<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class java.lang.invoke.CallSite (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.lang.invoke, class: CallSite">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CallSite.html" title="class in java.lang.invoke">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../../new-list.html">New</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class java.lang.invoke.CallSite" class="title">Uses of Class<br>java.lang.invoke.CallSite</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CallSite.html" title="class in java.lang.invoke">CallSite</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#java.lang.constant">java.lang.constant</a></div>
<div class="col-last even-row-color">
<div class="block">Classes and interfaces to represent <em>nominal descriptors</em> for run-time
 entities such as classes or method handles, and classfile entities such as
 constant pool entries or <code>invokedynamic</code> call sites.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.lang.invoke">java.lang.invoke</a></div>
<div class="col-last odd-row-color">
<div class="block">The <code>java.lang.invoke</code> package provides low-level primitives for interacting
 with the Java Virtual Machine.</div>
</div>
<div class="col-first even-row-color"><a href="#java.lang.runtime">java.lang.runtime</a></div>
<div class="col-last even-row-color">
<div class="block">The <code>java.lang.runtime</code> package provides low-level runtime support
 for the Java language.</div>
</div>
<div class="col-first odd-row-color"><a href="#jdk.dynalink.support">jdk.dynalink.support</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains classes that make using Dynalink more convenient by providing
 basic implementations of some classes as well as various utilities.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="java.lang.constant">
<h2>Uses of <a href="../CallSite.html" title="class in java.lang.invoke">CallSite</a> in <a href="../../constant/package-summary.html">java.lang.constant</a></h2>
<div class="caption"><span>Methods in <a href="../../constant/package-summary.html">java.lang.constant</a> that return <a href="../CallSite.html" title="class in java.lang.invoke">CallSite</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CallSite.html" title="class in java.lang.invoke">CallSite</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DynamicCallSiteDesc.</span><code><a href="../../constant/DynamicCallSiteDesc.html#resolveCallSiteDesc(java.lang.invoke.MethodHandles.Lookup)" class="member-name-link">resolveCallSiteDesc</a><wbr>(<a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup)</code></div>
<div class="col-last even-row-color">
<div class="block">Reflectively invokes the bootstrap method with the specified arguments,
 and return the resulting <a href="../CallSite.html" title="class in java.lang.invoke"><code>CallSite</code></a></div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.lang.invoke">
<h2>Uses of <a href="../CallSite.html" title="class in java.lang.invoke">CallSite</a> in <a href="../package-summary.html">java.lang.invoke</a></h2>
<div class="caption"><span>Subclasses of <a href="../CallSite.html" title="class in java.lang.invoke">CallSite</a> in <a href="../package-summary.html">java.lang.invoke</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ConstantCallSite.html" class="type-name-link" title="class in java.lang.invoke">ConstantCallSite</a></code></div>
<div class="col-last even-row-color">
<div class="block">A <code>ConstantCallSite</code> is a <a href="../CallSite.html" title="class in java.lang.invoke"><code>CallSite</code></a> whose target is permanent, and can never be changed.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../MutableCallSite.html" class="type-name-link" title="class in java.lang.invoke">MutableCallSite</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A <code>MutableCallSite</code> is a <a href="../CallSite.html" title="class in java.lang.invoke"><code>CallSite</code></a> whose target variable
 behaves like an ordinary field.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../VolatileCallSite.html" class="type-name-link" title="class in java.lang.invoke">VolatileCallSite</a></code></div>
<div class="col-last even-row-color">
<div class="block">A <code>VolatileCallSite</code> is a <a href="../CallSite.html" title="class in java.lang.invoke"><code>CallSite</code></a> whose target acts like a volatile variable.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">java.lang.invoke</a> that return <a href="../CallSite.html" title="class in java.lang.invoke">CallSite</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../CallSite.html" title="class in java.lang.invoke">CallSite</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LambdaMetafactory.</span><code><a href="../LambdaMetafactory.html#altMetafactory(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.Object...)" class="member-name-link">altMetafactory</a><wbr>(<a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;caller,
 <a href="../../String.html" title="class in java.lang">String</a>&nbsp;interfaceMethodName,
 <a href="../MethodType.html" title="class in java.lang.invoke">MethodType</a>&nbsp;factoryType,
 <a href="../../Object.html" title="class in java.lang">Object</a>...&nbsp;args)</code></div>
<div class="col-last even-row-color">
<div class="block">Facilitates the creation of simple "function objects" that implement one
 or more interfaces by delegation to a provided <a href="../MethodHandle.html" title="class in java.lang.invoke"><code>MethodHandle</code></a>,
 after appropriate type adaptation and partial evaluation of arguments.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../CallSite.html" title="class in java.lang.invoke">CallSite</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StringConcatFactory.</span><code><a href="../StringConcatFactory.html#makeConcat(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.invoke.MethodType)" class="member-name-link">makeConcat</a><wbr>(<a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup,
 <a href="../../String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="../MethodType.html" title="class in java.lang.invoke">MethodType</a>&nbsp;concatType)</code></div>
<div class="col-last odd-row-color">
<div class="block">Facilitates the creation of optimized String concatenation methods, that
 can be used to efficiently concatenate a known number of arguments of
 known types, possibly after type adaptation and partial evaluation of
 arguments.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../CallSite.html" title="class in java.lang.invoke">CallSite</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StringConcatFactory.</span><code><a href="../StringConcatFactory.html#makeConcatWithConstants(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object...)" class="member-name-link">makeConcatWithConstants</a><wbr>(<a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup,
 <a href="../../String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="../MethodType.html" title="class in java.lang.invoke">MethodType</a>&nbsp;concatType,
 <a href="../../String.html" title="class in java.lang">String</a>&nbsp;recipe,
 <a href="../../Object.html" title="class in java.lang">Object</a>...&nbsp;constants)</code></div>
<div class="col-last even-row-color">
<div class="block">Facilitates the creation of optimized String concatenation methods, that
 can be used to efficiently concatenate a known number of arguments of
 known types, possibly after type adaptation and partial evaluation of
 arguments.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../CallSite.html" title="class in java.lang.invoke">CallSite</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LambdaMetafactory.</span><code><a href="../LambdaMetafactory.html#metafactory(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.invoke.MethodType,java.lang.invoke.MethodHandle,java.lang.invoke.MethodType)" class="member-name-link">metafactory</a><wbr>(<a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;caller,
 <a href="../../String.html" title="class in java.lang">String</a>&nbsp;interfaceMethodName,
 <a href="../MethodType.html" title="class in java.lang.invoke">MethodType</a>&nbsp;factoryType,
 <a href="../MethodType.html" title="class in java.lang.invoke">MethodType</a>&nbsp;interfaceMethodType,
 <a href="../MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a>&nbsp;implementation,
 <a href="../MethodType.html" title="class in java.lang.invoke">MethodType</a>&nbsp;dynamicMethodType)</code></div>
<div class="col-last odd-row-color">
<div class="block">Facilitates the creation of simple "function objects" that implement one
 or more interfaces by delegation to a provided <a href="../MethodHandle.html" title="class in java.lang.invoke"><code>MethodHandle</code></a>,
 after appropriate type adaptation and partial evaluation of arguments.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.lang.runtime">
<h2>Uses of <a href="../CallSite.html" title="class in java.lang.invoke">CallSite</a> in <a href="../../runtime/package-summary.html">java.lang.runtime</a></h2>
<div class="caption"><span>Methods in <a href="../../runtime/package-summary.html">java.lang.runtime</a> that return <a href="../CallSite.html" title="class in java.lang.invoke">CallSite</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../CallSite.html" title="class in java.lang.invoke">CallSite</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SwitchBootstraps.</span><code><a href="../../runtime/SwitchBootstraps.html#enumSwitch(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.Object...)" class="member-name-link">enumSwitch</a><wbr>(<a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup,
 <a href="../../String.html" title="class in java.lang">String</a>&nbsp;invocationName,
 <a href="../MethodType.html" title="class in java.lang.invoke">MethodType</a>&nbsp;invocationType,
 <a href="../../Object.html" title="class in java.lang">Object</a>...&nbsp;labels)</code></div>
<div class="col-last even-row-color">
<div class="block">Bootstrap method for linking an <code>invokedynamic</code> call site that
 implements a <code>switch</code> on a target of an enum type.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../CallSite.html" title="class in java.lang.invoke">CallSite</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SwitchBootstraps.</span><code><a href="../../runtime/SwitchBootstraps.html#typeSwitch(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.Object...)" class="member-name-link">typeSwitch</a><wbr>(<a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup,
 <a href="../../String.html" title="class in java.lang">String</a>&nbsp;invocationName,
 <a href="../MethodType.html" title="class in java.lang.invoke">MethodType</a>&nbsp;invocationType,
 <a href="../../Object.html" title="class in java.lang">Object</a>...&nbsp;labels)</code></div>
<div class="col-last odd-row-color">
<div class="block">Bootstrap method for linking an <code>invokedynamic</code> call site that
 implements a <code>switch</code> on a target of a reference type.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="jdk.dynalink.support">
<h2>Uses of <a href="../CallSite.html" title="class in java.lang.invoke">CallSite</a> in <a href="../../../../../jdk.dynalink/jdk/dynalink/support/package-summary.html">jdk.dynalink.support</a></h2>
<div class="caption"><span>Subclasses of <a href="../CallSite.html" title="class in java.lang.invoke">CallSite</a> in <a href="../../../../../jdk.dynalink/jdk/dynalink/support/package-summary.html">jdk.dynalink.support</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../jdk.dynalink/jdk/dynalink/support/AbstractRelinkableCallSite.html" class="type-name-link" title="class in jdk.dynalink.support">AbstractRelinkableCallSite</a></code></div>
<div class="col-last even-row-color">
<div class="block">A basic implementation of the <a href="../../../../../jdk.dynalink/jdk/dynalink/RelinkableCallSite.html" title="interface in jdk.dynalink"><code>RelinkableCallSite</code></a> as a
 <a href="../MutableCallSite.html" title="class in java.lang.invoke"><code>MutableCallSite</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../jdk.dynalink/jdk/dynalink/support/ChainedCallSite.html" class="type-name-link" title="class in jdk.dynalink.support">ChainedCallSite</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A relinkable call site that implements a polymorphic inline caching strategy.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../jdk.dynalink/jdk/dynalink/support/SimpleRelinkableCallSite.html" class="type-name-link" title="class in jdk.dynalink.support">SimpleRelinkableCallSite</a></code></div>
<div class="col-last even-row-color">
<div class="block">A relinkable call site that implements monomorphic inline caching strategy,
 only being linked to a single <a href="../../../../../jdk.dynalink/jdk/dynalink/linker/GuardedInvocation.html" title="class in jdk.dynalink.linker"><code>GuardedInvocation</code></a> at any given time.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.9+11-LTS-201 --></small></p>
</footer>
</div>
</div>
</body>
</html>
