<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class java.lang.invoke.MethodHandles.Lookup (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.lang.invoke, class: MethodHandles, class: Lookup">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../../new-list.html">New</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class java.lang.invoke.MethodHandles.Lookup" class="title">Uses of Class<br>java.lang.invoke.MethodHandles.Lookup</h1>
</div>
<div class="caption"><span>Packages that use <a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#java.lang">java.lang</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes that are fundamental to the design of the Java
 programming language.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.lang.constant">java.lang.constant</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes and interfaces to represent <em>nominal descriptors</em> for run-time
 entities such as classes or method handles, and classfile entities such as
 constant pool entries or <code>invokedynamic</code> call sites.</div>
</div>
<div class="col-first even-row-color"><a href="#java.lang.invoke">java.lang.invoke</a></div>
<div class="col-last even-row-color">
<div class="block">The <code>java.lang.invoke</code> package provides low-level primitives for interacting
 with the Java Virtual Machine.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.lang.runtime">java.lang.runtime</a></div>
<div class="col-last odd-row-color">
<div class="block">The <code>java.lang.runtime</code> package provides low-level runtime support
 for the Java language.</div>
</div>
<div class="col-first even-row-color"><a href="#jdk.dynalink">jdk.dynalink</a></div>
<div class="col-last even-row-color">
<div class="block">Contains interfaces and classes that are used to link an <code>invokedynamic</code> call site.</div>
</div>
<div class="col-first odd-row-color"><a href="#jdk.dynalink.linker">jdk.dynalink.linker</a></div>
<div class="col-last odd-row-color">
<div class="block">
 Contains interfaces and classes needed by language runtimes to implement
 their own language-specific object models and type conversions.</div>
</div>
<div class="col-first even-row-color"><a href="#jdk.dynalink.linker.support">jdk.dynalink.linker.support</a></div>
<div class="col-last even-row-color">
<div class="block">Contains classes that make it more convenient for language runtimes to
 implement their own language-specific object models and type conversions
 by providing basic implementations of some classes as well as various
 utilities.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="java.lang">
<h2>Uses of <a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a> in <a href="../../package-summary.html">java.lang</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">java.lang</a> with parameters of type <a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../Double.html" title="class in java.lang">Double</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Double.</span><code><a href="../../Double.html#resolveConstantDesc(java.lang.invoke.MethodHandles.Lookup)" class="member-name-link">resolveConstantDesc</a><wbr>(<a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup)</code></div>
<div class="col-last even-row-color">
<div class="block">Resolves this instance as a <a href="../../constant/ConstantDesc.html" title="interface in java.lang.constant"><code>ConstantDesc</code></a>, the result of which is
 the instance itself.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../Float.html" title="class in java.lang">Float</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Float.</span><code><a href="../../Float.html#resolveConstantDesc(java.lang.invoke.MethodHandles.Lookup)" class="member-name-link">resolveConstantDesc</a><wbr>(<a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup)</code></div>
<div class="col-last odd-row-color">
<div class="block">Resolves this instance as a <a href="../../constant/ConstantDesc.html" title="interface in java.lang.constant"><code>ConstantDesc</code></a>, the result of which is
 the instance itself.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../Integer.html" title="class in java.lang">Integer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Integer.</span><code><a href="../../Integer.html#resolveConstantDesc(java.lang.invoke.MethodHandles.Lookup)" class="member-name-link">resolveConstantDesc</a><wbr>(<a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup)</code></div>
<div class="col-last even-row-color">
<div class="block">Resolves this instance as a <a href="../../constant/ConstantDesc.html" title="interface in java.lang.constant"><code>ConstantDesc</code></a>, the result of which is
 the instance itself.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../Long.html" title="class in java.lang">Long</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Long.</span><code><a href="../../Long.html#resolveConstantDesc(java.lang.invoke.MethodHandles.Lookup)" class="member-name-link">resolveConstantDesc</a><wbr>(<a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup)</code></div>
<div class="col-last odd-row-color">
<div class="block">Resolves this instance as a <a href="../../constant/ConstantDesc.html" title="interface in java.lang.constant"><code>ConstantDesc</code></a>, the result of which is
 the instance itself.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../String.html" title="class in java.lang">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">String.</span><code><a href="../../String.html#resolveConstantDesc(java.lang.invoke.MethodHandles.Lookup)" class="member-name-link">resolveConstantDesc</a><wbr>(<a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup)</code></div>
<div class="col-last even-row-color">
<div class="block">Resolves this instance as a <a href="../../constant/ConstantDesc.html" title="interface in java.lang.constant"><code>ConstantDesc</code></a>, the result of which is
 the instance itself.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.lang.constant">
<h2>Uses of <a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a> in <a href="../../constant/package-summary.html">java.lang.constant</a></h2>
<div class="caption"><span>Methods in <a href="../../constant/package-summary.html">java.lang.constant</a> with parameters of type <a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CallSite.html" title="class in java.lang.invoke">CallSite</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DynamicCallSiteDesc.</span><code><a href="../../constant/DynamicCallSiteDesc.html#resolveCallSiteDesc(java.lang.invoke.MethodHandles.Lookup)" class="member-name-link">resolveCallSiteDesc</a><wbr>(<a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup)</code></div>
<div class="col-last even-row-color">
<div class="block">Reflectively invokes the bootstrap method with the specified arguments,
 and return the resulting <a href="../CallSite.html" title="class in java.lang.invoke"><code>CallSite</code></a></div>
</div>
<div class="col-first odd-row-color"><code><a href="../../Object.html" title="class in java.lang">Object</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConstantDesc.</span><code><a href="../../constant/ConstantDesc.html#resolveConstantDesc(java.lang.invoke.MethodHandles.Lookup)" class="member-name-link">resolveConstantDesc</a><wbr>(<a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup)</code></div>
<div class="col-last odd-row-color">
<div class="block">Resolves this descriptor reflectively, emulating the resolution behavior
 of JVMS 5.4.3 and the access control behavior of JVMS 5.4.4.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../constant/DynamicConstantDesc.html" title="type parameter in DynamicConstantDesc">T</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DynamicConstantDesc.</span><code><a href="../../constant/DynamicConstantDesc.html#resolveConstantDesc(java.lang.invoke.MethodHandles.Lookup)" class="member-name-link">resolveConstantDesc</a><wbr>(<a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.lang.invoke">
<h2>Uses of <a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a> in <a href="../package-summary.html">java.lang.invoke</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">java.lang.invoke</a> that return <a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MethodHandles.Lookup.</span><code><a href="../MethodHandles.Lookup.html#defineHiddenClass(byte%5B%5D,boolean,java.lang.invoke.MethodHandles.Lookup.ClassOption...)" class="member-name-link">defineHiddenClass</a><wbr>(byte[]&nbsp;bytes,
 boolean&nbsp;initialize,
 <a href="../MethodHandles.Lookup.ClassOption.html" title="enum class in java.lang.invoke">MethodHandles.Lookup.ClassOption</a>...&nbsp;options)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a <em>hidden</em> class or interface from <code>bytes</code>,
 returning a <code>Lookup</code> on the newly created class or interface.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MethodHandles.Lookup.</span><code><a href="../MethodHandles.Lookup.html#defineHiddenClassWithClassData(byte%5B%5D,java.lang.Object,boolean,java.lang.invoke.MethodHandles.Lookup.ClassOption...)" class="member-name-link">defineHiddenClassWithClassData</a><wbr>(byte[]&nbsp;bytes,
 <a href="../../Object.html" title="class in java.lang">Object</a>&nbsp;classData,
 boolean&nbsp;initialize,
 <a href="../MethodHandles.Lookup.ClassOption.html" title="enum class in java.lang.invoke">MethodHandles.Lookup.ClassOption</a>...&nbsp;options)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a <em>hidden</em> class or interface from <code>bytes</code> with associated
 <a href="../MethodHandles.html#classData(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.Class)">class data</a>,
 returning a <code>Lookup</code> on the newly created class or interface.</div>
</div>
<div class="col-first even-row-color"><code><a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MethodHandles.Lookup.</span><code><a href="../MethodHandles.Lookup.html#dropLookupMode(int)" class="member-name-link">dropLookupMode</a><wbr>(int&nbsp;modeToDrop)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a lookup on the same lookup class which this lookup object
 finds members, but with a lookup mode that has lost the given lookup mode.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MethodHandles.Lookup.</span><code><a href="../MethodHandles.Lookup.html#in(java.lang.Class)" class="member-name-link">in</a><wbr>(<a href="../../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;requestedLookupClass)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a lookup on the specified new lookup class.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MethodHandles.</span><code><a href="../MethodHandles.html#lookup()" class="member-name-link">lookup</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a <a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke"><code>lookup object</code></a> with
 full capabilities to emulate all supported bytecode behaviors of the caller.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MethodHandles.</span><code><a href="../MethodHandles.html#privateLookupIn(java.lang.Class,java.lang.invoke.MethodHandles.Lookup)" class="member-name-link">privateLookupIn</a><wbr>(<a href="../../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;targetClass,
 <a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;caller)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a <a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke"><code>lookup</code></a> object on a target class to emulate all supported
 bytecode behaviors, including <a href="../../../../../java.base/java/lang/invoke/MethodHandles.Lookup.html#privacc">private access</a>.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MethodHandles.</span><code><a href="../MethodHandles.html#publicLookup()" class="member-name-link">publicLookup</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a <a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke"><code>lookup object</code></a> which is trusted minimally.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">java.lang.invoke</a> with parameters of type <a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../CallSite.html" title="class in java.lang.invoke">CallSite</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LambdaMetafactory.</span><code><a href="../LambdaMetafactory.html#altMetafactory(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.Object...)" class="member-name-link">altMetafactory</a><wbr>(<a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;caller,
 <a href="../../String.html" title="class in java.lang">String</a>&nbsp;interfaceMethodName,
 <a href="../MethodType.html" title="class in java.lang.invoke">MethodType</a>&nbsp;factoryType,
 <a href="../../Object.html" title="class in java.lang">Object</a>...&nbsp;args)</code></div>
<div class="col-last even-row-color">
<div class="block">Facilitates the creation of simple "function objects" that implement one
 or more interfaces by delegation to a provided <a href="../MethodHandle.html" title="class in java.lang.invoke"><code>MethodHandle</code></a>,
 after appropriate type adaptation and partial evaluation of arguments.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../VarHandle.html" title="class in java.lang.invoke">VarHandle</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConstantBootstraps.</span><code><a href="../ConstantBootstraps.html#arrayVarHandle(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.Class,java.lang.Class)" class="member-name-link">arrayVarHandle</a><wbr>(<a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup,
 <a href="../../String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="../../Class.html" title="class in java.lang">Class</a>&lt;<a href="../VarHandle.html" title="class in java.lang.invoke">VarHandle</a>&gt;&nbsp;type,
 <a href="../../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;arrayClass)</code></div>
<div class="col-last odd-row-color">
<div class="block">Finds a <a href="../VarHandle.html" title="class in java.lang.invoke"><code>VarHandle</code></a> for an array type.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;T&gt;&nbsp;T</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MethodHandles.</span><code><a href="../MethodHandles.html#classData(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.Class)" class="member-name-link">classData</a><wbr>(<a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;caller,
 <a href="../../String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="../../Class.html" title="class in java.lang">Class</a>&lt;T&gt;&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the <em>class data</em> associated with the lookup class
 of the given <code>caller</code> lookup object, or <code>null</code>.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;T&gt;&nbsp;T</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MethodHandles.</span><code><a href="../MethodHandles.html#classDataAt(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.Class,int)" class="member-name-link">classDataAt</a><wbr>(<a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;caller,
 <a href="../../String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="../../Class.html" title="class in java.lang">Class</a>&lt;T&gt;&nbsp;type,
 int&nbsp;index)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the element at the specified index in the
 <a href="../MethodHandles.html#classData(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.Class)">class data</a>,
 if the class data associated with the lookup class
 of the given <code>caller</code> lookup object is a <code>List</code>.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;E extends <a href="../../Enum.html" title="class in java.lang">Enum</a>&lt;E&gt;&gt;<br>E</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConstantBootstraps.</span><code><a href="../ConstantBootstraps.html#enumConstant(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.Class)" class="member-name-link">enumConstant</a><wbr>(<a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup,
 <a href="../../String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="../../Class.html" title="class in java.lang">Class</a>&lt;E&gt;&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an <code>enum</code> constant of the type specified by <code>type</code>
 with the name specified by <code>name</code>.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../../Object.html" title="class in java.lang">Object</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConstantBootstraps.</span><code><a href="../ConstantBootstraps.html#explicitCast(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.Class,java.lang.Object)" class="member-name-link">explicitCast</a><wbr>(<a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup,
 <a href="../../String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="../../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;dstType,
 <a href="../../Object.html" title="class in java.lang">Object</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Applies a conversion from a source type to a destination type.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../VarHandle.html" title="class in java.lang.invoke">VarHandle</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConstantBootstraps.</span><code><a href="../ConstantBootstraps.html#fieldVarHandle(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.Class,java.lang.Class,java.lang.Class)" class="member-name-link">fieldVarHandle</a><wbr>(<a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup,
 <a href="../../String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="../../Class.html" title="class in java.lang">Class</a>&lt;<a href="../VarHandle.html" title="class in java.lang.invoke">VarHandle</a>&gt;&nbsp;type,
 <a href="../../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;declaringClass,
 <a href="../../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;fieldType)</code></div>
<div class="col-last even-row-color">
<div class="block">Finds a <a href="../VarHandle.html" title="class in java.lang.invoke"><code>VarHandle</code></a> for an instance field.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../../Object.html" title="class in java.lang">Object</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConstantBootstraps.</span><code><a href="../ConstantBootstraps.html#getStaticFinal(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.Class)" class="member-name-link">getStaticFinal</a><wbr>(<a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup,
 <a href="../../String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="../../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;type)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the value of a static final field declared in the class which
 is the same as the field's type (or, for primitive-valued fields,
 declared in the wrapper class.)</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../../Object.html" title="class in java.lang">Object</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConstantBootstraps.</span><code><a href="../ConstantBootstraps.html#getStaticFinal(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.Class,java.lang.Class)" class="member-name-link">getStaticFinal</a><wbr>(<a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup,
 <a href="../../String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="../../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;type,
 <a href="../../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;declaringClass)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the value of a static final field.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../../Object.html" title="class in java.lang">Object</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConstantBootstraps.</span><code><a href="../ConstantBootstraps.html#invoke(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.Class,java.lang.invoke.MethodHandle,java.lang.Object...)" class="member-name-link">invoke</a><wbr>(<a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup,
 <a href="../../String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="../../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;type,
 <a href="../MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a>&nbsp;handle,
 <a href="../../Object.html" title="class in java.lang">Object</a>...&nbsp;args)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the result of invoking a method handle with the provided
 arguments.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../CallSite.html" title="class in java.lang.invoke">CallSite</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StringConcatFactory.</span><code><a href="../StringConcatFactory.html#makeConcat(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.invoke.MethodType)" class="member-name-link">makeConcat</a><wbr>(<a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup,
 <a href="../../String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="../MethodType.html" title="class in java.lang.invoke">MethodType</a>&nbsp;concatType)</code></div>
<div class="col-last even-row-color">
<div class="block">Facilitates the creation of optimized String concatenation methods, that
 can be used to efficiently concatenate a known number of arguments of
 known types, possibly after type adaptation and partial evaluation of
 arguments.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../CallSite.html" title="class in java.lang.invoke">CallSite</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StringConcatFactory.</span><code><a href="../StringConcatFactory.html#makeConcatWithConstants(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object...)" class="member-name-link">makeConcatWithConstants</a><wbr>(<a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup,
 <a href="../../String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="../MethodType.html" title="class in java.lang.invoke">MethodType</a>&nbsp;concatType,
 <a href="../../String.html" title="class in java.lang">String</a>&nbsp;recipe,
 <a href="../../Object.html" title="class in java.lang">Object</a>...&nbsp;constants)</code></div>
<div class="col-last odd-row-color">
<div class="block">Facilitates the creation of optimized String concatenation methods, that
 can be used to efficiently concatenate a known number of arguments of
 known types, possibly after type adaptation and partial evaluation of
 arguments.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../CallSite.html" title="class in java.lang.invoke">CallSite</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LambdaMetafactory.</span><code><a href="../LambdaMetafactory.html#metafactory(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.invoke.MethodType,java.lang.invoke.MethodHandle,java.lang.invoke.MethodType)" class="member-name-link">metafactory</a><wbr>(<a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;caller,
 <a href="../../String.html" title="class in java.lang">String</a>&nbsp;interfaceMethodName,
 <a href="../MethodType.html" title="class in java.lang.invoke">MethodType</a>&nbsp;factoryType,
 <a href="../MethodType.html" title="class in java.lang.invoke">MethodType</a>&nbsp;interfaceMethodType,
 <a href="../MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a>&nbsp;implementation,
 <a href="../MethodType.html" title="class in java.lang.invoke">MethodType</a>&nbsp;dynamicMethodType)</code></div>
<div class="col-last even-row-color">
<div class="block">Facilitates the creation of simple "function objects" that implement one
 or more interfaces by delegation to a provided <a href="../MethodHandle.html" title="class in java.lang.invoke"><code>MethodHandle</code></a>,
 after appropriate type adaptation and partial evaluation of arguments.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../../Object.html" title="class in java.lang">Object</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConstantBootstraps.</span><code><a href="../ConstantBootstraps.html#nullConstant(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.Class)" class="member-name-link">nullConstant</a><wbr>(<a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup,
 <a href="../../String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="../../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;type)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a <code>null</code> object reference for the reference type specified
 by <code>type</code>.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../../Class.html" title="class in java.lang">Class</a>&lt;?&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConstantBootstraps.</span><code><a href="../ConstantBootstraps.html#primitiveClass(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.Class)" class="member-name-link">primitiveClass</a><wbr>(<a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup,
 <a href="../../String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="../../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a <a href="../../Class.html" title="class in java.lang"><code>Class</code></a> mirror for the primitive type whose type
 descriptor is specified by <code>name</code>.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MethodHandles.</span><code><a href="../MethodHandles.html#privateLookupIn(java.lang.Class,java.lang.invoke.MethodHandles.Lookup)" class="member-name-link">privateLookupIn</a><wbr>(<a href="../../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;targetClass,
 <a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;caller)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a <a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke"><code>lookup</code></a> object on a target class to emulate all supported
 bytecode behaviors, including <a href="../../../../../java.base/java/lang/invoke/MethodHandles.Lookup.html#privacc">private access</a>.</div>
</div>
<div class="col-first even-row-color"><code>&lt;T extends <a href="../../reflect/Member.html" title="interface in java.lang.reflect">Member</a>&gt;<br>T</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MethodHandleInfo.</span><code><a href="../MethodHandleInfo.html#reflectAs(java.lang.Class,java.lang.invoke.MethodHandles.Lookup)" class="member-name-link">reflectAs</a><wbr>(<a href="../../Class.html" title="class in java.lang">Class</a>&lt;T&gt;&nbsp;expected,
 <a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup)</code></div>
<div class="col-last even-row-color">
<div class="block">Reflects the underlying member as a method, constructor, or field object.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../VarHandle.html" title="class in java.lang.invoke">VarHandle</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConstantBootstraps.</span><code><a href="../ConstantBootstraps.html#staticFieldVarHandle(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.Class,java.lang.Class,java.lang.Class)" class="member-name-link">staticFieldVarHandle</a><wbr>(<a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup,
 <a href="../../String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="../../Class.html" title="class in java.lang">Class</a>&lt;<a href="../VarHandle.html" title="class in java.lang.invoke">VarHandle</a>&gt;&nbsp;type,
 <a href="../../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;declaringClass,
 <a href="../../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;fieldType)</code></div>
<div class="col-last odd-row-color">
<div class="block">Finds a <a href="../VarHandle.html" title="class in java.lang.invoke"><code>VarHandle</code></a> for a static field.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.lang.runtime">
<h2>Uses of <a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a> in <a href="../../runtime/package-summary.html">java.lang.runtime</a></h2>
<div class="caption"><span>Methods in <a href="../../runtime/package-summary.html">java.lang.runtime</a> with parameters of type <a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../../Object.html" title="class in java.lang">Object</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ObjectMethods.</span><code><a href="../../runtime/ObjectMethods.html#bootstrap(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.invoke.TypeDescriptor,java.lang.Class,java.lang.String,java.lang.invoke.MethodHandle...)" class="member-name-link">bootstrap</a><wbr>(<a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup,
 <a href="../../String.html" title="class in java.lang">String</a>&nbsp;methodName,
 <a href="../TypeDescriptor.html" title="interface in java.lang.invoke">TypeDescriptor</a>&nbsp;type,
 <a href="../../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;recordClass,
 <a href="../../String.html" title="class in java.lang">String</a>&nbsp;names,
 <a href="../MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a>...&nbsp;getters)</code></div>
<div class="col-last even-row-color">
<div class="block">Bootstrap method to generate the <a href="../../Object.html#equals(java.lang.Object)"><code>Object.equals(Object)</code></a>,
 <a href="../../Object.html#hashCode()"><code>Object.hashCode()</code></a>, and <a href="../../Object.html#toString()"><code>Object.toString()</code></a> methods, based
 on a description of the component names and accessor methods, for either
 <code>invokedynamic</code> call sites or dynamic constant pool entries.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../CallSite.html" title="class in java.lang.invoke">CallSite</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SwitchBootstraps.</span><code><a href="../../runtime/SwitchBootstraps.html#enumSwitch(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.Object...)" class="member-name-link">enumSwitch</a><wbr>(<a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup,
 <a href="../../String.html" title="class in java.lang">String</a>&nbsp;invocationName,
 <a href="../MethodType.html" title="class in java.lang.invoke">MethodType</a>&nbsp;invocationType,
 <a href="../../Object.html" title="class in java.lang">Object</a>...&nbsp;labels)</code></div>
<div class="col-last odd-row-color">
<div class="block">Bootstrap method for linking an <code>invokedynamic</code> call site that
 implements a <code>switch</code> on a target of an enum type.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../CallSite.html" title="class in java.lang.invoke">CallSite</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SwitchBootstraps.</span><code><a href="../../runtime/SwitchBootstraps.html#typeSwitch(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.Object...)" class="member-name-link">typeSwitch</a><wbr>(<a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup,
 <a href="../../String.html" title="class in java.lang">String</a>&nbsp;invocationName,
 <a href="../MethodType.html" title="class in java.lang.invoke">MethodType</a>&nbsp;invocationType,
 <a href="../../Object.html" title="class in java.lang">Object</a>...&nbsp;labels)</code></div>
<div class="col-last even-row-color">
<div class="block">Bootstrap method for linking an <code>invokedynamic</code> call site that
 implements a <code>switch</code> on a target of a reference type.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="jdk.dynalink">
<h2>Uses of <a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a> in <a href="../../../../../jdk.dynalink/jdk/dynalink/package-summary.html">jdk.dynalink</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../jdk.dynalink/jdk/dynalink/package-summary.html">jdk.dynalink</a> that return <a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SecureLookupSupplier.</span><code><a href="../../../../../jdk.dynalink/jdk/dynalink/SecureLookupSupplier.html#getLookup()" class="member-name-link">getLookup</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the lookup secured by this <code>SecureLookupSupplier</code>.</div>
</div>
<div class="col-first odd-row-color"><code>protected final <a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SecureLookupSupplier.</span><code><a href="../../../../../jdk.dynalink/jdk/dynalink/SecureLookupSupplier.html#getLookupPrivileged()" class="member-name-link">getLookupPrivileged</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the value of <a href="../../../../../jdk.dynalink/jdk/dynalink/SecureLookupSupplier.html#getLookup()"><code>SecureLookupSupplier.getLookup()</code></a> without a security check.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../../../../jdk.dynalink/jdk/dynalink/package-summary.html">jdk.dynalink</a> with parameters of type <a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../jdk.dynalink/jdk/dynalink/CallSiteDescriptor.html#%3Cinit%3E(java.lang.invoke.MethodHandles.Lookup,jdk.dynalink.Operation,java.lang.invoke.MethodType)" class="member-name-link">CallSiteDescriptor</a><wbr>(<a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup,
 <a href="../../../../../jdk.dynalink/jdk/dynalink/Operation.html" title="interface in jdk.dynalink">Operation</a>&nbsp;operation,
 <a href="../MethodType.html" title="class in java.lang.invoke">MethodType</a>&nbsp;methodType)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new call site descriptor.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../jdk.dynalink/jdk/dynalink/SecureLookupSupplier.html#%3Cinit%3E(java.lang.invoke.MethodHandles.Lookup)" class="member-name-link">SecureLookupSupplier</a><wbr>(<a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new secure lookup supplier, securing the passed lookup.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="jdk.dynalink.linker">
<h2>Uses of <a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a> in <a href="../../../../../jdk.dynalink/jdk/dynalink/linker/package-summary.html">jdk.dynalink.linker</a></h2>
<div class="caption"><span>Method parameters in <a href="../../../../../jdk.dynalink/jdk/dynalink/linker/package-summary.html">jdk.dynalink.linker</a> with type arguments of type <a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../../../../jdk.dynalink/jdk/dynalink/linker/GuardedInvocation.html" title="class in jdk.dynalink.linker">GuardedInvocation</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GuardingTypeConverterFactory.</span><code><a href="../../../../../jdk.dynalink/jdk/dynalink/linker/GuardingTypeConverterFactory.html#convertToType(java.lang.Class,java.lang.Class,java.util.function.Supplier)" class="member-name-link">convertToType</a><wbr>(<a href="../../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;sourceType,
 <a href="../../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;targetType,
 <a href="../../../util/function/Supplier.html" title="interface in java.util.function">Supplier</a>&lt;<a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&gt;&nbsp;lookupSupplier)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a guarded type conversion that receives a value of the specified
 source type and returns a value converted to the specified target type.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="jdk.dynalink.linker.support">
<h2>Uses of <a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a> in <a href="../../../../../jdk.dynalink/jdk/dynalink/linker/support/package-summary.html">jdk.dynalink.linker.support</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../jdk.dynalink/jdk/dynalink/linker/support/package-summary.html">jdk.dynalink.linker.support</a> with parameters of type <a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Lookup.</span><code><a href="../../../../../jdk.dynalink/jdk/dynalink/linker/support/Lookup.html#findOwnSpecial(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.Class,java.lang.Class...)" class="member-name-link">findOwnSpecial</a><wbr>(<a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup,
 <a href="../../String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="../../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;rtype,
 <a href="../../Class.html" title="class in java.lang">Class</a>&lt;?&gt;...&nbsp;ptypes)</code></div>
<div class="col-last even-row-color">
<div class="block">Given a lookup, finds using <a href="../../../../../jdk.dynalink/jdk/dynalink/linker/support/Lookup.html#findSpecial(java.lang.Class,java.lang.String,java.lang.invoke.MethodType)"><code>Lookup.findSpecial(Class, String, MethodType)</code></a>
 a method on that lookup's class.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Lookup.</span><code><a href="../../../../../jdk.dynalink/jdk/dynalink/linker/support/Lookup.html#findOwnStatic(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.Class,java.lang.Class...)" class="member-name-link">findOwnStatic</a><wbr>(<a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup,
 <a href="../../String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="../../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;rtype,
 <a href="../../Class.html" title="class in java.lang">Class</a>&lt;?&gt;...&nbsp;ptypes)</code></div>
<div class="col-last odd-row-color">
<div class="block">Given a lookup, finds using <a href="../../../../../jdk.dynalink/jdk/dynalink/linker/support/Lookup.html#findStatic(java.lang.Class,java.lang.String,java.lang.invoke.MethodType)"><code>Lookup.findStatic(Class, String, MethodType)</code></a>
 a method on that lookup's class.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Lookup.</span><code><a href="../../../../../jdk.dynalink/jdk/dynalink/linker/support/Lookup.html#unreflect(java.lang.invoke.MethodHandles.Lookup,java.lang.reflect.Method)" class="member-name-link">unreflect</a><wbr>(<a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup,
 <a href="../../reflect/Method.html" title="class in java.lang.reflect">Method</a>&nbsp;m)</code></div>
<div class="col-last even-row-color">
<div class="block">Performs a <a href="../MethodHandles.Lookup.html#unreflect(java.lang.reflect.Method)"><code>unreflect(Method)</code></a>,
 converting any encountered <a href="../../IllegalAccessException.html" title="class in java.lang"><code>IllegalAccessException</code></a> into an
 <a href="../../IllegalAccessError.html" title="class in java.lang"><code>IllegalAccessError</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Lookup.</span><code><a href="../../../../../jdk.dynalink/jdk/dynalink/linker/support/Lookup.html#unreflectConstructor(java.lang.invoke.MethodHandles.Lookup,java.lang.reflect.Constructor)" class="member-name-link">unreflectConstructor</a><wbr>(<a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup,
 <a href="../../reflect/Constructor.html" title="class in java.lang.reflect">Constructor</a>&lt;?&gt;&nbsp;c)</code></div>
<div class="col-last odd-row-color">
<div class="block">Performs a <a href="../MethodHandles.Lookup.html#unreflectConstructor(java.lang.reflect.Constructor)"><code>unreflectConstructor(Constructor)</code></a>,
 converting any encountered <a href="../../IllegalAccessException.html" title="class in java.lang"><code>IllegalAccessException</code></a> into an
 <a href="../../IllegalAccessError.html" title="class in java.lang"><code>IllegalAccessError</code></a>.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../../../../jdk.dynalink/jdk/dynalink/linker/support/package-summary.html">jdk.dynalink.linker.support</a> with parameters of type <a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../jdk.dynalink/jdk/dynalink/linker/support/Lookup.html#%3Cinit%3E(java.lang.invoke.MethodHandles.Lookup)" class="member-name-link">Lookup</a><wbr>(<a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new instance, bound to an instance of
 <a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke"><code>MethodHandles.Lookup</code></a>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.9+11-LTS-201 --></small></p>
</footer>
</div>
</div>
</body>
</html>
