<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface java.lang.invoke.TypeDescriptor.OfField (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.lang.invoke, interface: TypeDescriptor, interface: OfField">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TypeDescriptor.OfField.html" title="interface in java.lang.invoke">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../../new-list.html">New</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface java.lang.invoke.TypeDescriptor.OfField" class="title">Uses of Interface<br>java.lang.invoke.TypeDescriptor.OfField</h1>
</div>
<div class="caption"><span>Packages that use <a href="../TypeDescriptor.OfField.html" title="interface in java.lang.invoke">TypeDescriptor.OfField</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#java.lang">java.lang</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes that are fundamental to the design of the Java
 programming language.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.lang.constant">java.lang.constant</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes and interfaces to represent <em>nominal descriptors</em> for run-time
 entities such as classes or method handles, and classfile entities such as
 constant pool entries or <code>invokedynamic</code> call sites.</div>
</div>
<div class="col-first even-row-color"><a href="#java.lang.invoke">java.lang.invoke</a></div>
<div class="col-last even-row-color">
<div class="block">The <code>java.lang.invoke</code> package provides low-level primitives for interacting
 with the Java Virtual Machine.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="java.lang">
<h2>Uses of <a href="../TypeDescriptor.OfField.html" title="interface in java.lang.invoke">TypeDescriptor.OfField</a> in <a href="../../package-summary.html">java.lang</a></h2>
<div class="caption"><span>Classes in <a href="../../package-summary.html">java.lang</a> that implement <a href="../TypeDescriptor.OfField.html" title="interface in java.lang.invoke">TypeDescriptor.OfField</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Class.html" class="type-name-link" title="class in java.lang">Class</a>&lt;T&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Instances of the class <code>Class</code> represent classes and
 interfaces in a running Java application.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.lang.constant">
<h2>Uses of <a href="../TypeDescriptor.OfField.html" title="interface in java.lang.invoke">TypeDescriptor.OfField</a> in <a href="../../constant/package-summary.html">java.lang.constant</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../TypeDescriptor.OfField.html" title="interface in java.lang.invoke">TypeDescriptor.OfField</a> in <a href="../../constant/package-summary.html">java.lang.constant</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../constant/ClassDesc.html" class="type-name-link" title="interface in java.lang.constant">ClassDesc</a></code></div>
<div class="col-last even-row-color">
<div class="block">A <a href="../../../../../java.base/java/lang/constant/package-summary.html#nominal">nominal descriptor</a> for a
 <a href="../../Class.html" title="class in java.lang"><code>Class</code></a> constant.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.lang.invoke">
<h2>Uses of <a href="../TypeDescriptor.OfField.html" title="interface in java.lang.invoke">TypeDescriptor.OfField</a> in <a href="../package-summary.html">java.lang.invoke</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">java.lang.invoke</a> with type parameters of type <a href="../TypeDescriptor.OfField.html" title="interface in java.lang.invoke">TypeDescriptor.OfField</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../TypeDescriptor.OfField.html" class="type-name-link" title="interface in java.lang.invoke">TypeDescriptor.OfField</a>&lt;F extends <a href="../TypeDescriptor.OfField.html" title="interface in java.lang.invoke">TypeDescriptor.OfField</a>&lt;F&gt;&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">An entity that has a field type descriptor.</div>
</div>
<div class="col-first odd-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../TypeDescriptor.OfMethod.html" class="type-name-link" title="interface in java.lang.invoke">TypeDescriptor.OfMethod</a>&lt;F extends <a href="../TypeDescriptor.OfField.html" title="interface in java.lang.invoke">TypeDescriptor.OfField</a>&lt;F&gt;,<wbr>M extends <a href="../TypeDescriptor.OfMethod.html" title="interface in java.lang.invoke">TypeDescriptor.OfMethod</a>&lt;F,<wbr>M&gt;&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">An entity that has a method type descriptor
 Method descriptors conforming to JVMS <a href="https://docs.oracle.com/javase/specs/jvms/se17/html/jvms-4.html#jvms-4.3.3">4.3.3</a> can be described
 nominally via <a href="../MethodType.html#describeConstable()"><code>MethodType::describeConstable</code></a>;
 otherwise they cannot be described nominally.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">java.lang.invoke</a> that return <a href="../TypeDescriptor.OfField.html" title="interface in java.lang.invoke">TypeDescriptor.OfField</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../TypeDescriptor.OfMethod.html" title="type parameter in TypeDescriptor.OfMethod">F</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TypeDescriptor.OfMethod.</span><code><a href="../TypeDescriptor.OfMethod.html#parameterArray()" class="member-name-link">parameterArray</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Return an array of field descriptors for the parameter types of the method type
 described by this descriptor</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">java.lang.invoke</a> with parameters of type <a href="../TypeDescriptor.OfField.html" title="interface in java.lang.invoke">TypeDescriptor.OfField</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../TypeDescriptor.OfMethod.html" title="type parameter in TypeDescriptor.OfMethod">M</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TypeDescriptor.OfMethod.</span><code><a href="../TypeDescriptor.OfMethod.html#insertParameterTypes(int,F...)" class="member-name-link">insertParameterTypes</a><wbr>(int&nbsp;pos,
 <a href="../TypeDescriptor.OfMethod.html" title="type parameter in TypeDescriptor.OfMethod">F</a>...&nbsp;paramTypes)</code></div>
<div class="col-last even-row-color">
<div class="block">Return a method descriptor that is identical to this one,
 except that a range of additional parameter types have been inserted.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.9+11-LTS-201 --></small></p>
</footer>
</div>
</div>
</body>
</html>
