<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class java.lang.Module (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.lang, class: Module">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Module.html" title="class in java.lang">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class java.lang.Module" class="title">Uses of Class<br>java.lang.Module</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Module.html" title="class in java.lang">Module</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#java.lang">java.lang</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes that are fundamental to the design of the Java
 programming language.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.lang.instrument">java.lang.instrument</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides services that allow Java programming language agents to instrument
 programs running on the JVM.</div>
</div>
<div class="col-first even-row-color"><a href="#java.util">java.util</a></div>
<div class="col-last even-row-color">
<div class="block">Contains the collections framework, some internationalization support classes,
 a service loader, properties, random number generation, string parsing
 and scanning classes, base64 encoding and decoding, a bit array, and
 several miscellaneous utility classes.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="java.lang">
<h2>Uses of <a href="../Module.html" title="class in java.lang">Module</a> in <a href="../package-summary.html">java.lang</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">java.lang</a> that return <a href="../Module.html" title="class in java.lang">Module</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Module.html" title="class in java.lang">Module</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Module.</span><code><a href="../Module.html#addExports(java.lang.String,java.lang.Module)" class="member-name-link">addExports</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;pn,
 <a href="../Module.html" title="class in java.lang">Module</a>&nbsp;other)</code></div>
<div class="col-last even-row-color">
<div class="block">If the caller's module is this module then update this module to export
 the given package to the given module.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Module.html" title="class in java.lang">Module</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Module.</span><code><a href="../Module.html#addOpens(java.lang.String,java.lang.Module)" class="member-name-link">addOpens</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;pn,
 <a href="../Module.html" title="class in java.lang">Module</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color">
<div class="block">If this module has <em>opened</em> a package to at least the caller
 module then update this module to open the package to the given module.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Module.html" title="class in java.lang">Module</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Module.</span><code><a href="../Module.html#addReads(java.lang.Module)" class="member-name-link">addReads</a><wbr>(<a href="../Module.html" title="class in java.lang">Module</a>&nbsp;other)</code></div>
<div class="col-last even-row-color">
<div class="block">If the caller's module is this module then update this module to read
 the given module.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Module.html" title="class in java.lang">Module</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Module.</span><code><a href="../Module.html#addUses(java.lang.Class)" class="member-name-link">addUses</a><wbr>(<a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;service)</code></div>
<div class="col-last odd-row-color">
<div class="block">If the caller's module is this module then update this module to add a
 service dependence on the given service type.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Module.html" title="class in java.lang">Module</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Class.</span><code><a href="../Class.html#getModule()" class="member-name-link">getModule</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the module that this class or interface is a member of.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../Module.html" title="class in java.lang">Module</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClassLoader.</span><code><a href="../ClassLoader.html#getUnnamedModule()" class="member-name-link">getUnnamedModule</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the unnamed <code>Module</code> for this class loader.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">java.lang</a> that return types with arguments of type <a href="../Module.html" title="class in java.lang">Module</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../util/Optional.html" title="class in java.util">Optional</a>&lt;<a href="../Module.html" title="class in java.lang">Module</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ModuleLayer.</span><code><a href="../ModuleLayer.html#findModule(java.lang.String)" class="member-name-link">findModule</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the module with the given name in this layer, or if not in this
 layer, the <a href="../ModuleLayer.html#parents()">parent</a> layers.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../Module.html" title="class in java.lang">Module</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ModuleLayer.</span><code><a href="../ModuleLayer.html#modules()" class="member-name-link">modules</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an unmodifiable set of the modules in this layer.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">java.lang</a> with parameters of type <a href="../Module.html" title="class in java.lang">Module</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Module.html" title="class in java.lang">Module</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Module.</span><code><a href="../Module.html#addExports(java.lang.String,java.lang.Module)" class="member-name-link">addExports</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;pn,
 <a href="../Module.html" title="class in java.lang">Module</a>&nbsp;other)</code></div>
<div class="col-last even-row-color">
<div class="block">If the caller's module is this module then update this module to export
 the given package to the given module.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ModuleLayer.Controller.html" title="class in java.lang">ModuleLayer.Controller</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ModuleLayer.Controller.</span><code><a href="../ModuleLayer.Controller.html#addExports(java.lang.Module,java.lang.String,java.lang.Module)" class="member-name-link">addExports</a><wbr>(<a href="../Module.html" title="class in java.lang">Module</a>&nbsp;source,
 <a href="../String.html" title="class in java.lang">String</a>&nbsp;pn,
 <a href="../Module.html" title="class in java.lang">Module</a>&nbsp;target)</code></div>
<div class="col-last odd-row-color">
<div class="block">Updates module <code>source</code> in the layer to export a package to
 module <code>target</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Module.html" title="class in java.lang">Module</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Module.</span><code><a href="../Module.html#addOpens(java.lang.String,java.lang.Module)" class="member-name-link">addOpens</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;pn,
 <a href="../Module.html" title="class in java.lang">Module</a>&nbsp;other)</code></div>
<div class="col-last even-row-color">
<div class="block">If this module has <em>opened</em> a package to at least the caller
 module then update this module to open the package to the given module.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ModuleLayer.Controller.html" title="class in java.lang">ModuleLayer.Controller</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ModuleLayer.Controller.</span><code><a href="../ModuleLayer.Controller.html#addOpens(java.lang.Module,java.lang.String,java.lang.Module)" class="member-name-link">addOpens</a><wbr>(<a href="../Module.html" title="class in java.lang">Module</a>&nbsp;source,
 <a href="../String.html" title="class in java.lang">String</a>&nbsp;pn,
 <a href="../Module.html" title="class in java.lang">Module</a>&nbsp;target)</code></div>
<div class="col-last odd-row-color">
<div class="block">Updates module <code>source</code> in the layer to open a package to
 module <code>target</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Module.html" title="class in java.lang">Module</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Module.</span><code><a href="../Module.html#addReads(java.lang.Module)" class="member-name-link">addReads</a><wbr>(<a href="../Module.html" title="class in java.lang">Module</a>&nbsp;other)</code></div>
<div class="col-last even-row-color">
<div class="block">If the caller's module is this module then update this module to read
 the given module.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ModuleLayer.Controller.html" title="class in java.lang">ModuleLayer.Controller</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ModuleLayer.Controller.</span><code><a href="../ModuleLayer.Controller.html#addReads(java.lang.Module,java.lang.Module)" class="member-name-link">addReads</a><wbr>(<a href="../Module.html" title="class in java.lang">Module</a>&nbsp;source,
 <a href="../Module.html" title="class in java.lang">Module</a>&nbsp;target)</code></div>
<div class="col-last odd-row-color">
<div class="block">Updates module <code>source</code> in the layer to read module
 <code>target</code>.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Module.</span><code><a href="../Module.html#canRead(java.lang.Module)" class="member-name-link">canRead</a><wbr>(<a href="../Module.html" title="class in java.lang">Module</a>&nbsp;other)</code></div>
<div class="col-last even-row-color">
<div class="block">Indicates if this module reads the given module.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Class.</span><code><a href="../Class.html#forName(java.lang.Module,java.lang.String)" class="member-name-link">forName</a><wbr>(<a href="../Module.html" title="class in java.lang">Module</a>&nbsp;module,
 <a href="../String.html" title="class in java.lang">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the <code>Class</code> with the given <a href="../../../../java.base/java/lang/ClassLoader.html#binary-name">
 binary name</a> in the given module.</div>
</div>
<div class="col-first even-row-color"><code><a href="../System.Logger.html" title="interface in java.lang">System.Logger</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">System.LoggerFinder.</span><code><a href="../System.LoggerFinder.html#getLocalizedLogger(java.lang.String,java.util.ResourceBundle,java.lang.Module)" class="member-name-link">getLocalizedLogger</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="../../util/ResourceBundle.html" title="class in java.util">ResourceBundle</a>&nbsp;bundle,
 <a href="../Module.html" title="class in java.lang">Module</a>&nbsp;module)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a localizable instance of <a href="../System.Logger.html" title="interface in java.lang"><code>Logger</code></a>
 for the given <code>module</code>.</div>
</div>
<div class="col-first odd-row-color"><code>abstract <a href="../System.Logger.html" title="interface in java.lang">System.Logger</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">System.LoggerFinder.</span><code><a href="../System.LoggerFinder.html#getLogger(java.lang.String,java.lang.Module)" class="member-name-link">getLogger</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="../Module.html" title="class in java.lang">Module</a>&nbsp;module)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an instance of <a href="../System.Logger.html" title="interface in java.lang"><code>Logger</code></a>
 for the given <code>module</code>.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Module.</span><code><a href="../Module.html#isExported(java.lang.String,java.lang.Module)" class="member-name-link">isExported</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;pn,
 <a href="../Module.html" title="class in java.lang">Module</a>&nbsp;other)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns <code>true</code> if this module exports the given package to at
 least the given module.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Module.</span><code><a href="../Module.html#isOpen(java.lang.String,java.lang.Module)" class="member-name-link">isOpen</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;pn,
 <a href="../Module.html" title="class in java.lang">Module</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns <code>true</code> if this module has <em>opened</em> a package to at
 least the given module.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.lang.instrument">
<h2>Uses of <a href="../Module.html" title="class in java.lang">Module</a> in <a href="../../../../java.instrument/java/lang/instrument/package-summary.html">java.lang.instrument</a></h2>
<div class="caption"><span>Methods in <a href="../../../../java.instrument/java/lang/instrument/package-summary.html">java.lang.instrument</a> with parameters of type <a href="../Module.html" title="class in java.lang">Module</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Instrumentation.</span><code><a href="../../../../java.instrument/java/lang/instrument/Instrumentation.html#isModifiableModule(java.lang.Module)" class="member-name-link">isModifiableModule</a><wbr>(<a href="../Module.html" title="class in java.lang">Module</a>&nbsp;module)</code></div>
<div class="col-last even-row-color">
<div class="block">Tests whether a module can be modified with <a href="../../../../java.instrument/java/lang/instrument/Instrumentation.html#redefineModule(java.lang.Module,java.util.Set,java.util.Map,java.util.Map,java.util.Set,java.util.Map)"><code>redefineModule</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Instrumentation.</span><code><a href="../../../../java.instrument/java/lang/instrument/Instrumentation.html#redefineModule(java.lang.Module,java.util.Set,java.util.Map,java.util.Map,java.util.Set,java.util.Map)" class="member-name-link">redefineModule</a><wbr>(<a href="../Module.html" title="class in java.lang">Module</a>&nbsp;module,
 <a href="../../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../Module.html" title="class in java.lang">Module</a>&gt;&nbsp;extraReads,
 <a href="../../util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../String.html" title="class in java.lang">String</a>,<wbr><a href="../../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../Module.html" title="class in java.lang">Module</a>&gt;&gt;&nbsp;extraExports,
 <a href="../../util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../String.html" title="class in java.lang">String</a>,<wbr><a href="../../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../Module.html" title="class in java.lang">Module</a>&gt;&gt;&nbsp;extraOpens,
 <a href="../../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;extraUses,
 <a href="../../util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;,<wbr><a href="../../util/List.html" title="interface in java.util">List</a>&lt;<a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&gt;&gt;&nbsp;extraProvides)</code></div>
<div class="col-last odd-row-color">
<div class="block">Redefine a module to expand the set of modules that it reads, the set of
 packages that it exports or opens, or the services that it uses or
 provides.</div>
</div>
<div class="col-first even-row-color"><code>default byte[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClassFileTransformer.</span><code><a href="../../../../java.instrument/java/lang/instrument/ClassFileTransformer.html#transform(java.lang.Module,java.lang.ClassLoader,java.lang.String,java.lang.Class,java.security.ProtectionDomain,byte%5B%5D)" class="member-name-link">transform</a><wbr>(<a href="../Module.html" title="class in java.lang">Module</a>&nbsp;module,
 <a href="../ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;loader,
 <a href="../String.html" title="class in java.lang">String</a>&nbsp;className,
 <a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;classBeingRedefined,
 <a href="../../security/ProtectionDomain.html" title="class in java.security">ProtectionDomain</a>&nbsp;protectionDomain,
 byte[]&nbsp;classfileBuffer)</code></div>
<div class="col-last even-row-color">
<div class="block">Transforms the given class file and returns a new replacement class file.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../../../java.instrument/java/lang/instrument/package-summary.html">java.lang.instrument</a> with type arguments of type <a href="../Module.html" title="class in java.lang">Module</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Instrumentation.</span><code><a href="../../../../java.instrument/java/lang/instrument/Instrumentation.html#redefineModule(java.lang.Module,java.util.Set,java.util.Map,java.util.Map,java.util.Set,java.util.Map)" class="member-name-link">redefineModule</a><wbr>(<a href="../Module.html" title="class in java.lang">Module</a>&nbsp;module,
 <a href="../../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../Module.html" title="class in java.lang">Module</a>&gt;&nbsp;extraReads,
 <a href="../../util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../String.html" title="class in java.lang">String</a>,<wbr><a href="../../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../Module.html" title="class in java.lang">Module</a>&gt;&gt;&nbsp;extraExports,
 <a href="../../util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../String.html" title="class in java.lang">String</a>,<wbr><a href="../../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../Module.html" title="class in java.lang">Module</a>&gt;&gt;&nbsp;extraOpens,
 <a href="../../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;extraUses,
 <a href="../../util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;,<wbr><a href="../../util/List.html" title="interface in java.util">List</a>&lt;<a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&gt;&gt;&nbsp;extraProvides)</code></div>
<div class="col-last even-row-color">
<div class="block">Redefine a module to expand the set of modules that it reads, the set of
 packages that it exports or opens, or the services that it uses or
 provides.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Instrumentation.</span><code><a href="../../../../java.instrument/java/lang/instrument/Instrumentation.html#redefineModule(java.lang.Module,java.util.Set,java.util.Map,java.util.Map,java.util.Set,java.util.Map)" class="member-name-link">redefineModule</a><wbr>(<a href="../Module.html" title="class in java.lang">Module</a>&nbsp;module,
 <a href="../../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../Module.html" title="class in java.lang">Module</a>&gt;&nbsp;extraReads,
 <a href="../../util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../String.html" title="class in java.lang">String</a>,<wbr><a href="../../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../Module.html" title="class in java.lang">Module</a>&gt;&gt;&nbsp;extraExports,
 <a href="../../util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../String.html" title="class in java.lang">String</a>,<wbr><a href="../../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../Module.html" title="class in java.lang">Module</a>&gt;&gt;&nbsp;extraOpens,
 <a href="../../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;extraUses,
 <a href="../../util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;,<wbr><a href="../../util/List.html" title="interface in java.util">List</a>&lt;<a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&gt;&gt;&nbsp;extraProvides)</code></div>
<div class="col-last odd-row-color">
<div class="block">Redefine a module to expand the set of modules that it reads, the set of
 packages that it exports or opens, or the services that it uses or
 provides.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.util">
<h2>Uses of <a href="../Module.html" title="class in java.lang">Module</a> in <a href="../../util/package-summary.html">java.util</a></h2>
<div class="caption"><span>Methods in <a href="../../util/package-summary.html">java.util</a> with parameters of type <a href="../Module.html" title="class in java.lang">Module</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../../util/ResourceBundle.html" title="class in java.util">ResourceBundle</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ResourceBundle.</span><code><a href="../../util/ResourceBundle.html#getBundle(java.lang.String,java.lang.Module)" class="member-name-link">getBundle</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;baseName,
 <a href="../Module.html" title="class in java.lang">Module</a>&nbsp;module)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets a resource bundle using the specified base name and the default locale
 on behalf of the specified module.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../../util/ResourceBundle.html" title="class in java.util">ResourceBundle</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ResourceBundle.</span><code><a href="../../util/ResourceBundle.html#getBundle(java.lang.String,java.util.Locale,java.lang.Module)" class="member-name-link">getBundle</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;baseName,
 <a href="../../util/Locale.html" title="class in java.util">Locale</a>&nbsp;targetLocale,
 <a href="../Module.html" title="class in java.lang">Module</a>&nbsp;module)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets a resource bundle using the specified base name and locale
 on behalf of the specified module.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.9+11-LTS-201 --></small></p>
</footer>
</div>
</div>
</body>
</html>
