<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class java.lang.ProcessBuilder.Redirect (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.lang, class: ProcessBuilder, class: Redirect">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ProcessBuilder.Redirect.html" title="class in java.lang">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class java.lang.ProcessBuilder.Redirect" class="title">Uses of Class<br>java.lang.ProcessBuilder.Redirect</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ProcessBuilder.Redirect.html" title="class in java.lang">ProcessBuilder.Redirect</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#java.lang">java.lang</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes that are fundamental to the design of the Java
 programming language.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="java.lang">
<h2>Uses of <a href="../ProcessBuilder.Redirect.html" title="class in java.lang">ProcessBuilder.Redirect</a> in <a href="../package-summary.html">java.lang</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">java.lang</a> declared as <a href="../ProcessBuilder.Redirect.html" title="class in java.lang">ProcessBuilder.Redirect</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../ProcessBuilder.Redirect.html" title="class in java.lang">ProcessBuilder.Redirect</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProcessBuilder.Redirect.</span><code><a href="../ProcessBuilder.Redirect.html#DISCARD" class="member-name-link">DISCARD</a></code></div>
<div class="col-last even-row-color">
<div class="block">Indicates that subprocess output will be discarded.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../ProcessBuilder.Redirect.html" title="class in java.lang">ProcessBuilder.Redirect</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProcessBuilder.Redirect.</span><code><a href="../ProcessBuilder.Redirect.html#INHERIT" class="member-name-link">INHERIT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Indicates that subprocess I/O source or destination will be the
 same as those of the current process.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../ProcessBuilder.Redirect.html" title="class in java.lang">ProcessBuilder.Redirect</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProcessBuilder.Redirect.</span><code><a href="../ProcessBuilder.Redirect.html#PIPE" class="member-name-link">PIPE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Indicates that subprocess I/O will be connected to the
 current Java process over a pipe.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">java.lang</a> that return <a href="../ProcessBuilder.Redirect.html" title="class in java.lang">ProcessBuilder.Redirect</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../ProcessBuilder.Redirect.html" title="class in java.lang">ProcessBuilder.Redirect</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProcessBuilder.Redirect.</span><code><a href="../ProcessBuilder.Redirect.html#appendTo(java.io.File)" class="member-name-link">appendTo</a><wbr>(<a href="../../io/File.html" title="class in java.io">File</a>&nbsp;file)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a redirect to append to the specified file.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../ProcessBuilder.Redirect.html" title="class in java.lang">ProcessBuilder.Redirect</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProcessBuilder.Redirect.</span><code><a href="../ProcessBuilder.Redirect.html#from(java.io.File)" class="member-name-link">from</a><wbr>(<a href="../../io/File.html" title="class in java.io">File</a>&nbsp;file)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a redirect to read from the specified file.</div>
</div>
<div class="col-first even-row-color"><code><a href="../ProcessBuilder.Redirect.html" title="class in java.lang">ProcessBuilder.Redirect</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProcessBuilder.</span><code><a href="../ProcessBuilder.html#redirectError()" class="member-name-link">redirectError</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns this process builder's standard error destination.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ProcessBuilder.Redirect.html" title="class in java.lang">ProcessBuilder.Redirect</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProcessBuilder.</span><code><a href="../ProcessBuilder.html#redirectInput()" class="member-name-link">redirectInput</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns this process builder's standard input source.</div>
</div>
<div class="col-first even-row-color"><code><a href="../ProcessBuilder.Redirect.html" title="class in java.lang">ProcessBuilder.Redirect</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProcessBuilder.</span><code><a href="../ProcessBuilder.html#redirectOutput()" class="member-name-link">redirectOutput</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns this process builder's standard output destination.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../ProcessBuilder.Redirect.html" title="class in java.lang">ProcessBuilder.Redirect</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProcessBuilder.Redirect.</span><code><a href="../ProcessBuilder.Redirect.html#to(java.io.File)" class="member-name-link">to</a><wbr>(<a href="../../io/File.html" title="class in java.io">File</a>&nbsp;file)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a redirect to write to the specified file.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">java.lang</a> with parameters of type <a href="../ProcessBuilder.Redirect.html" title="class in java.lang">ProcessBuilder.Redirect</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ProcessBuilder.html" title="class in java.lang">ProcessBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProcessBuilder.</span><code><a href="../ProcessBuilder.html#redirectError(java.lang.ProcessBuilder.Redirect)" class="member-name-link">redirectError</a><wbr>(<a href="../ProcessBuilder.Redirect.html" title="class in java.lang">ProcessBuilder.Redirect</a>&nbsp;destination)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets this process builder's standard error destination.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ProcessBuilder.html" title="class in java.lang">ProcessBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProcessBuilder.</span><code><a href="../ProcessBuilder.html#redirectInput(java.lang.ProcessBuilder.Redirect)" class="member-name-link">redirectInput</a><wbr>(<a href="../ProcessBuilder.Redirect.html" title="class in java.lang">ProcessBuilder.Redirect</a>&nbsp;source)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets this process builder's standard input source.</div>
</div>
<div class="col-first even-row-color"><code><a href="../ProcessBuilder.html" title="class in java.lang">ProcessBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProcessBuilder.</span><code><a href="../ProcessBuilder.html#redirectOutput(java.lang.ProcessBuilder.Redirect)" class="member-name-link">redirectOutput</a><wbr>(<a href="../ProcessBuilder.Redirect.html" title="class in java.lang">ProcessBuilder.Redirect</a>&nbsp;destination)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets this process builder's standard output destination.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.9+11-LTS-201 --></small></p>
</footer>
</div>
</div>
</body>
</html>
