<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class java.lang.UnsupportedOperationException (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.lang, class: UnsupportedOperationException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UnsupportedOperationException.html" title="class in java.lang">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class java.lang.UnsupportedOperationException" class="title">Uses of Class<br>java.lang.UnsupportedOperationException</h1>
</div>
<div class="caption"><span>Packages that use <a href="../UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.sun.jdi">com.sun.jdi</a></div>
<div class="col-last even-row-color">
<div class="block">This is the core package of the Java Debug
 Interface (JDI), it defines mirrors for values, types, and the target
 VirtualMachine itself - as well bootstrapping facilities.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.awt">java.awt</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains all of the classes for creating user interfaces and for painting
 graphics and images.</div>
</div>
<div class="col-first even-row-color"><a href="#java.nio">java.nio</a></div>
<div class="col-last even-row-color">
<div class="block">Defines buffers, which are containers for data, and provides an
 overview of the other NIO packages.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.nio.file">java.nio.file</a></div>
<div class="col-last odd-row-color">
<div class="block">Defines interfaces and classes for the Java virtual machine to access files,
 file attributes, and file systems.</div>
</div>
<div class="col-first even-row-color"><a href="#javax.imageio">javax.imageio</a></div>
<div class="col-last even-row-color">
<div class="block">The main package of the Java Image I/O API.</div>
</div>
<div class="col-first odd-row-color"><a href="#javax.management.loading">javax.management.loading</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides the classes which implement advanced dynamic
        loading.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.sun.jdi">
<h2>Uses of <a href="../UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a> in <a href="../../../../jdk.jdi/com/sun/jdi/package-summary.html">com.sun.jdi</a></h2>
<div class="caption"><span>Subclasses of <a href="../UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a> in <a href="../../../../jdk.jdi/com/sun/jdi/package-summary.html">com.sun.jdi</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../jdk.jdi/com/sun/jdi/VMCannotBeModifiedException.html" class="type-name-link" title="class in com.sun.jdi">VMCannotBeModifiedException</a></code></div>
<div class="col-last even-row-color">
<div class="block">Thrown to indicate that the operation is invalid because it would
 modify the VM and the VM is read-only.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.awt">
<h2>Uses of <a href="../UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a> in <a href="../../../../java.desktop/java/awt/package-summary.html">java.awt</a></h2>
<div class="caption"><span>Subclasses of <a href="../UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a> in <a href="../../../../java.desktop/java/awt/package-summary.html">java.awt</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../java.desktop/java/awt/HeadlessException.html" class="type-name-link" title="class in java.awt">HeadlessException</a></code></div>
<div class="col-last even-row-color">
<div class="block">Thrown when code that is dependent on a keyboard, display, or mouse
 is called in an environment that does not support a keyboard, display,
 or mouse.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../java.desktop/java/awt/package-summary.html">java.awt</a> that throw <a href="../UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Toolkit.</span><code><a href="../../../../java.desktop/java/awt/Toolkit.html#getLockingKeyState(int)" class="member-name-link">getLockingKeyState</a><wbr>(int&nbsp;keyCode)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns whether the given locking key on the keyboard is currently in
 its "on" state.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Toolkit.</span><code><a href="../../../../java.desktop/java/awt/Toolkit.html#setLockingKeyState(int,boolean)" class="member-name-link">setLockingKeyState</a><wbr>(int&nbsp;keyCode,
 boolean&nbsp;on)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the state of the given locking key on the keyboard.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.nio">
<h2>Uses of <a href="../UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a> in <a href="../../nio/package-summary.html">java.nio</a></h2>
<div class="caption"><span>Subclasses of <a href="../UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a> in <a href="../../nio/package-summary.html">java.nio</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../nio/ReadOnlyBufferException.html" class="type-name-link" title="class in java.nio">ReadOnlyBufferException</a></code></div>
<div class="col-last even-row-color">
<div class="block">Unchecked exception thrown when a content-mutation method such as
 <code>put</code> or <code>compact</code> is invoked upon a read-only buffer.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.nio.file">
<h2>Uses of <a href="../UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a> in <a href="../../nio/file/package-summary.html">java.nio.file</a></h2>
<div class="caption"><span>Subclasses of <a href="../UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a> in <a href="../../nio/file/package-summary.html">java.nio.file</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../nio/file/ReadOnlyFileSystemException.html" class="type-name-link" title="class in java.nio.file">ReadOnlyFileSystemException</a></code></div>
<div class="col-last even-row-color">
<div class="block">Unchecked exception thrown when an attempt is made to update an object
 associated with a <a href="../../nio/file/FileSystem.html#isReadOnly()"><code>read-only</code></a> <code>FileSystem</code>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.imageio">
<h2>Uses of <a href="../UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a> in <a href="../../../../java.desktop/javax/imageio/package-summary.html">javax.imageio</a></h2>
<div class="caption"><span>Methods in <a href="../../../../java.desktop/javax/imageio/package-summary.html">javax.imageio</a> that throw <a href="../UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ImageReadParam.</span><code><a href="../../../../java.desktop/javax/imageio/ImageReadParam.html#setSourceRenderSize(java.awt.Dimension)" class="member-name-link">setSourceRenderSize</a><wbr>(<a href="../../../../java.desktop/java/awt/Dimension.html" title="class in java.awt">Dimension</a>&nbsp;size)</code></div>
<div class="col-last even-row-color">
<div class="block">If the image is able to be rendered at an arbitrary size, sets
 the source width and height to the supplied values.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.management.loading">
<h2>Uses of <a href="../UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a> in <a href="../../../../java.management/javax/management/loading/package-summary.html">javax.management.loading</a></h2>
<div class="caption"><span>Methods in <a href="../../../../java.management/javax/management/loading/package-summary.html">javax.management.loading</a> that throw <a href="../UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MLet.</span><code><a href="../../../../java.management/javax/management/loading/MLet.html#readExternal(java.io.ObjectInput)" class="member-name-link">readExternal</a><wbr>(<a href="../../io/ObjectInput.html" title="interface in java.io">ObjectInput</a>&nbsp;in)</code></div>
<div class="col-last even-row-color">
<div class="block">Restore this MLet's contents from the given <a href="../../io/ObjectInput.html" title="interface in java.io"><code>ObjectInput</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MLet.</span><code><a href="../../../../java.management/javax/management/loading/MLet.html#writeExternal(java.io.ObjectOutput)" class="member-name-link">writeExternal</a><wbr>(<a href="../../io/ObjectOutput.html" title="interface in java.io">ObjectOutput</a>&nbsp;out)</code></div>
<div class="col-last odd-row-color">
<div class="block">Save this MLet's contents to the given <a href="../../io/ObjectOutput.html" title="interface in java.io"><code>ObjectOutput</code></a>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.9+11-LTS-201 --></small></p>
</footer>
</div>
</div>
</body>
</html>
