<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Enum Class java.lang.constant.DirectMethodHandleDesc.Kind (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.lang.constant, interface: DirectMethodHandleDesc, enum: Kind">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DirectMethodHandleDesc.Kind.html" title="enum class in java.lang.constant">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../../new-list.html">New</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class java.lang.constant.DirectMethodHandleDesc.Kind" class="title">Uses of Enum Class<br>java.lang.constant.DirectMethodHandleDesc.Kind</h1>
</div>
<div class="caption"><span>Packages that use <a href="../DirectMethodHandleDesc.Kind.html" title="enum class in java.lang.constant">DirectMethodHandleDesc.Kind</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#java.lang.constant">java.lang.constant</a></div>
<div class="col-last even-row-color">
<div class="block">Classes and interfaces to represent <em>nominal descriptors</em> for run-time
 entities such as classes or method handles, and classfile entities such as
 constant pool entries or <code>invokedynamic</code> call sites.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="java.lang.constant">
<h2>Uses of <a href="../DirectMethodHandleDesc.Kind.html" title="enum class in java.lang.constant">DirectMethodHandleDesc.Kind</a> in <a href="../package-summary.html">java.lang.constant</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">java.lang.constant</a> that return <a href="../DirectMethodHandleDesc.Kind.html" title="enum class in java.lang.constant">DirectMethodHandleDesc.Kind</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../DirectMethodHandleDesc.Kind.html" title="enum class in java.lang.constant">DirectMethodHandleDesc.Kind</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DirectMethodHandleDesc.</span><code><a href="../DirectMethodHandleDesc.html#kind()" class="member-name-link">kind</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the <code>kind</code> of the method handle described by this nominal
 descriptor.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../DirectMethodHandleDesc.Kind.html" title="enum class in java.lang.constant">DirectMethodHandleDesc.Kind</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DirectMethodHandleDesc.Kind.</span><code><a href="../DirectMethodHandleDesc.Kind.html#valueOf(int)" class="member-name-link">valueOf</a><wbr>(int&nbsp;refKind)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the enumeration member with the given <code>refKind</code> field.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../DirectMethodHandleDesc.Kind.html" title="enum class in java.lang.constant">DirectMethodHandleDesc.Kind</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DirectMethodHandleDesc.Kind.</span><code><a href="../DirectMethodHandleDesc.Kind.html#valueOf(int,boolean)" class="member-name-link">valueOf</a><wbr>(int&nbsp;refKind,
 boolean&nbsp;isInterface)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enumeration member with the given the <code>refKind</code> and
 <code>isInterface</code> arguments.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../DirectMethodHandleDesc.Kind.html" title="enum class in java.lang.constant">DirectMethodHandleDesc.Kind</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DirectMethodHandleDesc.Kind.</span><code><a href="../DirectMethodHandleDesc.Kind.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="../../String.html" title="class in java.lang">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../DirectMethodHandleDesc.Kind.html" title="enum class in java.lang.constant">DirectMethodHandleDesc.Kind</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DirectMethodHandleDesc.Kind.</span><code><a href="../DirectMethodHandleDesc.Kind.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">java.lang.constant</a> with parameters of type <a href="../DirectMethodHandleDesc.Kind.html" title="enum class in java.lang.constant">DirectMethodHandleDesc.Kind</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MethodHandleDesc.</span><code><a href="../MethodHandleDesc.html#of(java.lang.constant.DirectMethodHandleDesc.Kind,java.lang.constant.ClassDesc,java.lang.String,java.lang.String)" class="member-name-link">of</a><wbr>(<a href="../DirectMethodHandleDesc.Kind.html" title="enum class in java.lang.constant">DirectMethodHandleDesc.Kind</a>&nbsp;kind,
 <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;owner,
 <a href="../../String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="../../String.html" title="class in java.lang">String</a>&nbsp;lookupDescriptor)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a <a href="../MethodHandleDesc.html" title="interface in java.lang.constant">MethodHandleDesc</a> corresponding to an invocation of a
 declared method, invocation of a constructor, or access to a field.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MethodHandleDesc.</span><code><a href="../MethodHandleDesc.html#ofField(java.lang.constant.DirectMethodHandleDesc.Kind,java.lang.constant.ClassDesc,java.lang.String,java.lang.constant.ClassDesc)" class="member-name-link">ofField</a><wbr>(<a href="../DirectMethodHandleDesc.Kind.html" title="enum class in java.lang.constant">DirectMethodHandleDesc.Kind</a>&nbsp;kind,
 <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;owner,
 <a href="../../String.html" title="class in java.lang">String</a>&nbsp;fieldName,
 <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;fieldType)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a <a href="../MethodHandleDesc.html" title="interface in java.lang.constant">MethodHandleDesc</a> corresponding to a method handle
 that accesses a field.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MethodHandleDesc.</span><code><a href="../MethodHandleDesc.html#ofMethod(java.lang.constant.DirectMethodHandleDesc.Kind,java.lang.constant.ClassDesc,java.lang.String,java.lang.constant.MethodTypeDesc)" class="member-name-link">ofMethod</a><wbr>(<a href="../DirectMethodHandleDesc.Kind.html" title="enum class in java.lang.constant">DirectMethodHandleDesc.Kind</a>&nbsp;kind,
 <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;owner,
 <a href="../../String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="../MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a>&nbsp;lookupMethodType)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a <a href="../MethodHandleDesc.html" title="interface in java.lang.constant">MethodHandleDesc</a> corresponding to an invocation of a
 declared method or constructor.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.9+11-LTS-201 --></small></p>
</footer>
</div>
</div>
</body>
</html>
