<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Constable (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.lang.constant, interface: Constable">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.lang.constant.Constable interface">
<meta name="keywords" content="describeConstable()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Constable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.lang.constant</a></div>
<h1 title="Interface Constable" class="title">Interface Constable</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../../../../jdk.incubator.foreign/jdk/incubator/foreign/MemoryLayout.html" title="interface in jdk.incubator.foreign">MemoryLayout</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Constable</span></div>
<div class="block">Represents a type which is <em>constable</em>.  A constable type is one whose
 values are constants that can be represented in the constant pool of a Java
 classfile as described in JVMS 4.4, and whose instances can describe themselves
 nominally as a <a href="ConstantDesc.html" title="interface in java.lang.constant"><code>ConstantDesc</code></a>.

 <p>Some constable types have a native representation in the constant pool:
 <a href="../String.html" title="class in java.lang"><code>String</code></a>, <a href="../Integer.html" title="class in java.lang"><code>Integer</code></a>, <a href="../Long.html" title="class in java.lang"><code>Long</code></a>, <a href="../Float.html" title="class in java.lang"><code>Float</code></a>,
 <a href="../Double.html" title="class in java.lang"><code>Double</code></a>, <a href="../Class.html" title="class in java.lang"><code>Class</code></a>, <a href="../invoke/MethodType.html" title="class in java.lang.invoke"><code>MethodType</code></a>, and <a href="../invoke/MethodHandle.html" title="class in java.lang.invoke"><code>MethodHandle</code></a>.
 The types <a href="../String.html" title="class in java.lang"><code>String</code></a>, <a href="../Integer.html" title="class in java.lang"><code>Integer</code></a>, <a href="../Long.html" title="class in java.lang"><code>Long</code></a>, <a href="../Float.html" title="class in java.lang"><code>Float</code></a>,
 and <a href="../Double.html" title="class in java.lang"><code>Double</code></a> serve as their own nominal descriptors; <a href="../Class.html" title="class in java.lang"><code>Class</code></a>,
 <a href="../invoke/MethodType.html" title="class in java.lang.invoke"><code>MethodType</code></a>, and <a href="../invoke/MethodHandle.html" title="class in java.lang.invoke"><code>MethodHandle</code></a> have corresponding nominal
 descriptors <a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a>, <a href="MethodTypeDesc.html" title="interface in java.lang.constant"><code>MethodTypeDesc</code></a>, and <a href="MethodHandleDesc.html" title="interface in java.lang.constant"><code>MethodHandleDesc</code></a>.

 <p>Other reference types can be constable if their instances can describe
 themselves in nominal form as a <a href="ConstantDesc.html" title="interface in java.lang.constant"><code>ConstantDesc</code></a>. Examples in the Java SE
 Platform API are types that support Java language features such as <a href="../Enum.html" title="class in java.lang"><code>Enum</code></a>,
 and runtime support classes such as <a href="../invoke/VarHandle.html" title="class in java.lang.invoke"><code>VarHandle</code></a>.  These are typically
 described with a <a href="DynamicConstantDesc.html" title="class in java.lang.constant"><code>DynamicConstantDesc</code></a>, which describes dynamically
 generated constants (JVMS 4.4.10).

 <p>The nominal form of an instance of a constable type is obtained via
 <a href="#describeConstable()"><code>describeConstable()</code></a>. A <a href="Constable.html" title="interface in java.lang.constant">Constable</a> need
 not be able to (or may choose not to) describe all its instances in the form of
 a <a href="ConstantDesc.html" title="interface in java.lang.constant"><code>ConstantDesc</code></a>; this method returns an <a href="../../util/Optional.html" title="class in java.util"><code>Optional</code></a> that can be
 empty to indicate that a nominal descriptor could not be created for an instance.
 (For example, <a href="../invoke/MethodHandle.html" title="class in java.lang.invoke"><code>MethodHandle</code></a> will produce nominal descriptors for direct
 method handles, but not necessarily those produced by method handle
 combinators.)</div>
<dl class="notes"><dt>See <i>Java Virtual Machine Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jvms/se17/html/jvms-4.html#jvms-4.4">4.4 The Constant Pool</a><br><a href="https://docs.oracle.com/javase/specs/jvms/se17/html/jvms-4.html#jvms-4.4.10">4.4.10 The <code>CONSTANT_Dynamic_info</code> and <code>CONSTANT_InvokeDynamic_info</code> Structures</a><br></dd>
<dt>Since:</dt>
<dd>12</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../util/Optional.html" title="class in java.util">Optional</a>&lt;? extends <a href="ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#describeConstable()" class="member-name-link">describeConstable</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns an <a href="../../util/Optional.html" title="class in java.util"><code>Optional</code></a> containing the nominal descriptor for this
 instance, if one can be constructed, or an empty <a href="../../util/Optional.html" title="class in java.util"><code>Optional</code></a>
 if one cannot be constructed.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="describeConstable()">
<h3>describeConstable</h3>
<div class="member-signature"><span class="return-type"><a href="../../util/Optional.html" title="class in java.util">Optional</a>&lt;? extends <a href="ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a>&gt;</span>&nbsp;<span class="element-name">describeConstable</span>()</div>
<div class="block">Returns an <a href="../../util/Optional.html" title="class in java.util"><code>Optional</code></a> containing the nominal descriptor for this
 instance, if one can be constructed, or an empty <a href="../../util/Optional.html" title="class in java.util"><code>Optional</code></a>
 if one cannot be constructed.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An <a href="../../util/Optional.html" title="class in java.util"><code>Optional</code></a> containing the resulting nominal descriptor,
 or an empty <a href="../../util/Optional.html" title="class in java.util"><code>Optional</code></a> if one cannot be constructed.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.9+11-LTS-201 --></small></p>
</footer>
</div>
</div>
</body>
</html>
