<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>DataInput (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.io, interface: DataInput">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.io.DataInput interface">
<meta name="keywords" content="readFully()">
<meta name="keywords" content="skipBytes()">
<meta name="keywords" content="readBoolean()">
<meta name="keywords" content="readByte()">
<meta name="keywords" content="readUnsignedByte()">
<meta name="keywords" content="readShort()">
<meta name="keywords" content="readUnsignedShort()">
<meta name="keywords" content="readChar()">
<meta name="keywords" content="readInt()">
<meta name="keywords" content="readLong()">
<meta name="keywords" content="readFloat()">
<meta name="keywords" content="readDouble()">
<meta name="keywords" content="readLine()">
<meta name="keywords" content="readUTF()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DataInput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../preview-list.html">Preview</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.io</a></div>
<h1 title="Interface DataInput" class="title">Interface DataInput</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../../../java.desktop/javax/imageio/stream/ImageInputStream.html" title="interface in javax.imageio.stream">ImageInputStream</a></code>, <code><a href="../../../java.desktop/javax/imageio/stream/ImageOutputStream.html" title="interface in javax.imageio.stream">ImageOutputStream</a></code>, <code><a href="ObjectInput.html" title="interface in java.io">ObjectInput</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="DataInputStream.html" title="class in java.io">DataInputStream</a></code>, <code><a href="../../../java.desktop/javax/imageio/stream/FileCacheImageInputStream.html" title="class in javax.imageio.stream">FileCacheImageInputStream</a></code>, <code><a href="../../../java.desktop/javax/imageio/stream/FileCacheImageOutputStream.html" title="class in javax.imageio.stream">FileCacheImageOutputStream</a></code>, <code><a href="../../../java.desktop/javax/imageio/stream/FileImageInputStream.html" title="class in javax.imageio.stream">FileImageInputStream</a></code>, <code><a href="../../../java.desktop/javax/imageio/stream/FileImageOutputStream.html" title="class in javax.imageio.stream">FileImageOutputStream</a></code>, <code><a href="../../../java.desktop/javax/imageio/stream/ImageInputStreamImpl.html" title="class in javax.imageio.stream">ImageInputStreamImpl</a></code>, <code><a href="../../../java.desktop/javax/imageio/stream/ImageOutputStreamImpl.html" title="class in javax.imageio.stream">ImageOutputStreamImpl</a></code>, <code><a href="../../../java.desktop/javax/imageio/stream/MemoryCacheImageInputStream.html" title="class in javax.imageio.stream">MemoryCacheImageInputStream</a></code>, <code><a href="../../../java.desktop/javax/imageio/stream/MemoryCacheImageOutputStream.html" title="class in javax.imageio.stream">MemoryCacheImageOutputStream</a></code>, <code><a href="ObjectInputStream.html" title="class in java.io">ObjectInputStream</a></code>, <code><a href="RandomAccessFile.html" title="class in java.io">RandomAccessFile</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">DataInput</span></div>
<div class="block">The <code>DataInput</code> interface provides
 for reading bytes from a binary stream and
 reconstructing from them data in any of
 the Java primitive types. There is also
 a
 facility for reconstructing a <code>String</code>
 from data in
 <a href="#modified-utf-8">modified UTF-8</a>
 format.
 <p>
 It is generally true of all the reading
 routines in this interface that if end of
 file is reached before the desired number
 of bytes has been read, an <code>EOFException</code>
 (which is a kind of <code>IOException</code>)
 is thrown. If any byte cannot be read for
 any reason other than end of file, an <code>IOException</code>
 other than <code>EOFException</code> is
 thrown. In particular, an <code>IOException</code>
 may be thrown if the input stream has been
 closed.

 <h2><a id="modified-utf-8">Modified UTF-8</a></h2>
 <p>
 Implementations of the DataInput and DataOutput interfaces represent
 Unicode strings in a format that is a slight modification of UTF-8.
 (For information regarding the standard UTF-8 format, see section
 <i>3.9 Unicode Encoding Forms</i> of <i>The Unicode Standard, Version
 4.0</i>)

 <ul>
 <li>Characters in the range <code>'\u0001'</code> to
         <code>'\u007F'</code> are represented by a single byte.
 <li>The null character <code>'\u0000'</code> and characters
         in the range <code>'\u0080'</code> to <code>'\u07FF'</code> are
         represented by a pair of bytes.
 <li>Characters in the range <code>'\u0800'</code>
         to <code>'\uFFFF'</code> are represented by three bytes.
 </ul>

   <table class="plain" style="margin-left:2em;">
     <caption>Encoding of UTF-8 values</caption>
     <thead>
     <tr>
       <th scope="col" rowspan="2">Value</th>
       <th scope="col" rowspan="2">Byte</th>
       <th scope="col" colspan="8" id="bit_a">Bit Values</th>
     </tr>
     <tr>
       <!-- Value -->
       <!-- Byte -->
       <th scope="col" style="width:3em"> 7 </th>
       <th scope="col" style="width:3em"> 6 </th>
       <th scope="col" style="width:3em"> 5 </th>
       <th scope="col" style="width:3em"> 4 </th>
       <th scope="col" style="width:3em"> 3 </th>
       <th scope="col" style="width:3em"> 2 </th>
       <th scope="col" style="width:3em"> 1 </th>
       <th scope="col" style="width:3em"> 0 </th>
     </thead>
     <tbody>
     <tr>
       <th scope="row" style="text-align:left; font-weight:normal">
         <code>\u0001</code> to <code>\u007F</code> </th>
       <th scope="row" style="font-weight:normal; text-align:center"> 1 </th>
       <td style="text-align:center">0
       <td colspan="7" style="text-align:right; padding-right:6em">bits 6-0
     </tr>
     <tr>
       <th scope="row" rowspan="2" style="text-align:left; font-weight:normal">
           <code>\u0000</code>,<br>
           <code>\u0080</code> to <code>\u07FF</code> </th>
       <th scope="row" style="font-weight:normal; text-align:center"> 1 </th>
       <td style="text-align:center">1
       <td style="text-align:center">1
       <td style="text-align:center">0
       <td colspan="5" style="text-align:right; padding-right:6em">bits 10-6
     </tr>
     <tr>
       <!-- (value) -->
       <th scope="row" style="font-weight:normal; text-align:center"> 2 </th>
       <td style="text-align:center">1
       <td style="text-align:center">0
       <td colspan="6" style="text-align:right; padding-right:6em">bits 5-0
     </tr>
     <tr>
       <th scope="row" rowspan="3" style="text-align:left; font-weight:normal">
         <code>\u0800</code> to <code>\uFFFF</code> </th>
       <th scope="row" style="font-weight:normal; text-align:center"> 1 </th>
       <td style="text-align:center">1
       <td style="text-align:center">1
       <td style="text-align:center">1
       <td style="text-align:center">0
       <td colspan="4" style="text-align:right; padding-right:6em">bits 15-12
     </tr>
     <tr>
       <!-- (value) -->
       <th scope="row" style="font-weight:normal; text-align:center"> 2 </th>
       <td style="text-align:center">1
       <td style="text-align:center">0
       <td colspan="6" style="text-align:right; padding-right:6em">bits 11-6
     </tr>
     <tr>
       <!-- (value) -->
       <th scope="row" style="font-weight:normal; text-align:center"> 3 </th>
       <td style="text-align:center">1
       <td style="text-align:center">0
       <td colspan="6" style="text-align:right; padding-right:6em">bits 5-0
     </tr>
     </tbody>
   </table>

 <p>
 The differences between this format and the
 standard UTF-8 format are the following:
 <ul>
 <li>The null byte <code>'\u0000'</code> is encoded in 2-byte format
     rather than 1-byte, so that the encoded strings never have
     embedded nulls.
 <li>Only the 1-byte, 2-byte, and 3-byte formats are used.
 <li><a href="../lang/Character.html#unicode">Supplementary characters</a>
     are represented in the form of surrogate pairs.
 </ul></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="DataInputStream.html" title="class in java.io"><code>DataInputStream</code></a></li>
<li><a href="DataOutput.html" title="interface in java.io"><code>DataOutput</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#readBoolean()" class="member-name-link">readBoolean</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Reads one input byte and returns
 <code>true</code> if that byte is nonzero,
 <code>false</code> if that byte is zero.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>byte</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#readByte()" class="member-name-link">readByte</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Reads and returns one input byte.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>char</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#readChar()" class="member-name-link">readChar</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Reads two input bytes and returns a <code>char</code> value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#readDouble()" class="member-name-link">readDouble</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Reads eight input bytes and returns
 a <code>double</code> value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#readFloat()" class="member-name-link">readFloat</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Reads four input bytes and returns
 a <code>float</code> value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#readFully(byte%5B%5D)" class="member-name-link">readFully</a><wbr>(byte[]&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Reads some bytes from an input
 stream and stores them into the buffer
 array <code>b</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#readFully(byte%5B%5D,int,int)" class="member-name-link">readFully</a><wbr>(byte[]&nbsp;b,
 int&nbsp;off,
 int&nbsp;len)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Reads <code>len</code>
 bytes from
 an input stream.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#readInt()" class="member-name-link">readInt</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Reads four input bytes and returns an
 <code>int</code> value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../lang/String.html" title="class in java.lang">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#readLine()" class="member-name-link">readLine</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Reads the next line of text from the input stream.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#readLong()" class="member-name-link">readLong</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Reads eight input bytes and returns
 a <code>long</code> value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>short</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#readShort()" class="member-name-link">readShort</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Reads two input bytes and returns
 a <code>short</code> value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#readUnsignedByte()" class="member-name-link">readUnsignedByte</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Reads one input byte, zero-extends
 it to type <code>int</code>, and returns
 the result, which is therefore in the range
 <code>0</code>
 through <code>255</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#readUnsignedShort()" class="member-name-link">readUnsignedShort</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Reads two input bytes and returns
 an <code>int</code> value in the range <code>0</code>
 through <code>65535</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../lang/String.html" title="class in java.lang">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#readUTF()" class="member-name-link">readUTF</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Reads in a string that has been encoded using a
 <a href="#modified-utf-8">modified UTF-8</a>
 format.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#skipBytes(int)" class="member-name-link">skipBytes</a><wbr>(int&nbsp;n)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Makes an attempt to skip over
 <code>n</code> bytes
 of data from the input
 stream, discarding the skipped bytes.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="readFully(byte[])">
<h3>readFully</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">readFully</span><wbr><span class="parameters">(byte[]&nbsp;b)</span>
        throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Reads some bytes from an input
 stream and stores them into the buffer
 array <code>b</code>. The number of bytes
 read is equal
 to the length of <code>b</code>.
 <p>
 This method blocks until one of the
 following conditions occurs:
 <ul>
 <li><code>b.length</code>
 bytes of input data are available, in which
 case a normal return is made.

 <li>End of
 file is detected, in which case an <code>EOFException</code>
 is thrown.

 <li>An I/O error occurs, in
 which case an <code>IOException</code> other
 than <code>EOFException</code> is thrown.
 </ul>
 <p>
 If <code>b</code> is <code>null</code>,
 a <code>NullPointerException</code> is thrown.
 If <code>b.length</code> is zero, then
 no bytes are read. Otherwise, the first
 byte read is stored into element <code>b[0]</code>,
 the next one into <code>b[1]</code>, and
 so on.
 If an exception is thrown from
 this method, then it may be that some but
 not all bytes of <code>b</code> have been
 updated with data from the input stream.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - the buffer into which the data is read.</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>b</code> is <code>null</code>.</dd>
<dd><code><a href="EOFException.html" title="class in java.io">EOFException</a></code> - if this stream reaches the end before reading
          all the bytes.</dd>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readFully(byte[],int,int)">
<h3>readFully</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">readFully</span><wbr><span class="parameters">(byte[]&nbsp;b,
 int&nbsp;off,
 int&nbsp;len)</span>
        throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Reads <code>len</code>
 bytes from
 an input stream.
 <p>
 This method
 blocks until one of the following conditions
 occurs:
 <ul>
 <li><code>len</code> bytes
 of input data are available, in which case
 a normal return is made.

 <li>End of file
 is detected, in which case an <code>EOFException</code>
 is thrown.

 <li>An I/O error occurs, in
 which case an <code>IOException</code> other
 than <code>EOFException</code> is thrown.
 </ul>
 <p>
 If <code>b</code> is <code>null</code>,
 a <code>NullPointerException</code> is thrown.
 If <code>off</code> is negative, or <code>len</code>
 is negative, or <code>off+len</code> is
 greater than the length of the array <code>b</code>,
 then an <code>IndexOutOfBoundsException</code>
 is thrown.
 If <code>len</code> is zero,
 then no bytes are read. Otherwise, the first
 byte read is stored into element <code>b[off]</code>,
 the next one into <code>b[off+1]</code>,
 and so on. The number of bytes read is,
 at most, equal to <code>len</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - the buffer into which the data is read.</dd>
<dd><code>off</code> - an int specifying the offset in the data array <code>b</code>.</dd>
<dd><code>len</code> - an int specifying the number of bytes to read.</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>b</code> is <code>null</code>.</dd>
<dd><code><a href="../lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if <code>off</code> is negative,
          <code>len</code> is negative, or <code>len</code> is greater than
          <code>b.length - off</code>.</dd>
<dd><code><a href="EOFException.html" title="class in java.io">EOFException</a></code> - if this stream reaches the end before reading
          all the bytes.</dd>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="skipBytes(int)">
<h3>skipBytes</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">skipBytes</span><wbr><span class="parameters">(int&nbsp;n)</span>
       throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Makes an attempt to skip over
 <code>n</code> bytes
 of data from the input
 stream, discarding the skipped bytes. However,
 it may skip
 over some smaller number of
 bytes, possibly zero. This may result from
 any of a
 number of conditions; reaching
 end of file before <code>n</code> bytes
 have been skipped is
 only one possibility.
 This method never throws an <code>EOFException</code>.
 The actual
 number of bytes skipped is returned.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n</code> - the number of bytes to be skipped.</dd>
<dt>Returns:</dt>
<dd>the number of bytes actually skipped.</dd>
<dt>Throws:</dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readBoolean()">
<h3>readBoolean</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">readBoolean</span>()
             throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Reads one input byte and returns
 <code>true</code> if that byte is nonzero,
 <code>false</code> if that byte is zero.
 This method is suitable for reading
 the byte written by the <code>writeBoolean</code>
 method of interface <code>DataOutput</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the <code>boolean</code> value read.</dd>
<dt>Throws:</dt>
<dd><code><a href="EOFException.html" title="class in java.io">EOFException</a></code> - if this stream reaches the end before reading
               all the bytes.</dd>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readByte()">
<h3>readByte</h3>
<div class="member-signature"><span class="return-type">byte</span>&nbsp;<span class="element-name">readByte</span>()
       throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Reads and returns one input byte.
 The byte is treated as a signed value in
 the range <code>-128</code> through <code>127</code>,
 inclusive.
 This method is suitable for
 reading the byte written by the <code>writeByte</code>
 method of interface <code>DataOutput</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the 8-bit value read.</dd>
<dt>Throws:</dt>
<dd><code><a href="EOFException.html" title="class in java.io">EOFException</a></code> - if this stream reaches the end before reading
               all the bytes.</dd>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readUnsignedByte()">
<h3>readUnsignedByte</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">readUnsignedByte</span>()
              throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Reads one input byte, zero-extends
 it to type <code>int</code>, and returns
 the result, which is therefore in the range
 <code>0</code>
 through <code>255</code>.
 This method is suitable for reading
 the byte written by the <code>writeByte</code>
 method of interface <code>DataOutput</code>
 if the argument to <code>writeByte</code>
 was intended to be a value in the range
 <code>0</code> through <code>255</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the unsigned 8-bit value read.</dd>
<dt>Throws:</dt>
<dd><code><a href="EOFException.html" title="class in java.io">EOFException</a></code> - if this stream reaches the end before reading
               all the bytes.</dd>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readShort()">
<h3>readShort</h3>
<div class="member-signature"><span class="return-type">short</span>&nbsp;<span class="element-name">readShort</span>()
         throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Reads two input bytes and returns
 a <code>short</code> value. Let <code>a</code>
 be the first byte read and <code>b</code>
 be the second byte. The value
 returned
 is:
 <pre><code>(short)((a &lt;&lt; 8) | (b &amp; 0xff))
 </code></pre>
 This method
 is suitable for reading the bytes written
 by the <code>writeShort</code> method of
 interface <code>DataOutput</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the 16-bit value read.</dd>
<dt>Throws:</dt>
<dd><code><a href="EOFException.html" title="class in java.io">EOFException</a></code> - if this stream reaches the end before reading
               all the bytes.</dd>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readUnsignedShort()">
<h3>readUnsignedShort</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">readUnsignedShort</span>()
               throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Reads two input bytes and returns
 an <code>int</code> value in the range <code>0</code>
 through <code>65535</code>. Let <code>a</code>
 be the first byte read and
 <code>b</code>
 be the second byte. The value returned is:
 <pre><code>(((a &amp; 0xff) &lt;&lt; 8) | (b &amp; 0xff))
 </code></pre>
 This method is suitable for reading the bytes
 written by the <code>writeShort</code> method
 of interface <code>DataOutput</code>  if
 the argument to <code>writeShort</code>
 was intended to be a value in the range
 <code>0</code> through <code>65535</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the unsigned 16-bit value read.</dd>
<dt>Throws:</dt>
<dd><code><a href="EOFException.html" title="class in java.io">EOFException</a></code> - if this stream reaches the end before reading
               all the bytes.</dd>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readChar()">
<h3>readChar</h3>
<div class="member-signature"><span class="return-type">char</span>&nbsp;<span class="element-name">readChar</span>()
       throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Reads two input bytes and returns a <code>char</code> value.
 Let <code>a</code>
 be the first byte read and <code>b</code>
 be the second byte. The value
 returned is:
 <pre><code>(char)((a &lt;&lt; 8) | (b &amp; 0xff))
 </code></pre>
 This method
 is suitable for reading bytes written by
 the <code>writeChar</code> method of interface
 <code>DataOutput</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the <code>char</code> value read.</dd>
<dt>Throws:</dt>
<dd><code><a href="EOFException.html" title="class in java.io">EOFException</a></code> - if this stream reaches the end before reading
               all the bytes.</dd>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readInt()">
<h3>readInt</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">readInt</span>()
     throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Reads four input bytes and returns an
 <code>int</code> value. Let <code>a-d</code>
 be the first through fourth bytes read. The value returned is:
 <pre><code>
 (((a &amp; 0xff) &lt;&lt; 24) | ((b &amp; 0xff) &lt;&lt; 16) |
  ((c &amp; 0xff) &lt;&lt;  8) | (d &amp; 0xff))
 </code></pre>
 This method is suitable
 for reading bytes written by the <code>writeInt</code>
 method of interface <code>DataOutput</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the <code>int</code> value read.</dd>
<dt>Throws:</dt>
<dd><code><a href="EOFException.html" title="class in java.io">EOFException</a></code> - if this stream reaches the end before reading
               all the bytes.</dd>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readLong()">
<h3>readLong</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="element-name">readLong</span>()
       throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Reads eight input bytes and returns
 a <code>long</code> value. Let <code>a-h</code>
 be the first through eighth bytes read.
 The value returned is:
 <pre><code>
 (((long)(a &amp; 0xff) &lt;&lt; 56) |
  ((long)(b &amp; 0xff) &lt;&lt; 48) |
  ((long)(c &amp; 0xff) &lt;&lt; 40) |
  ((long)(d &amp; 0xff) &lt;&lt; 32) |
  ((long)(e &amp; 0xff) &lt;&lt; 24) |
  ((long)(f &amp; 0xff) &lt;&lt; 16) |
  ((long)(g &amp; 0xff) &lt;&lt;  8) |
  ((long)(h &amp; 0xff)))
 </code></pre>
 <p>
 This method is suitable
 for reading bytes written by the <code>writeLong</code>
 method of interface <code>DataOutput</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the <code>long</code> value read.</dd>
<dt>Throws:</dt>
<dd><code><a href="EOFException.html" title="class in java.io">EOFException</a></code> - if this stream reaches the end before reading
               all the bytes.</dd>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readFloat()">
<h3>readFloat</h3>
<div class="member-signature"><span class="return-type">float</span>&nbsp;<span class="element-name">readFloat</span>()
         throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Reads four input bytes and returns
 a <code>float</code> value. It does this
 by first constructing an <code>int</code>
 value in exactly the manner
 of the <code>readInt</code>
 method, then converting this <code>int</code>
 value to a <code>float</code> in
 exactly the manner of the method <code>Float.intBitsToFloat</code>.
 This method is suitable for reading
 bytes written by the <code>writeFloat</code>
 method of interface <code>DataOutput</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the <code>float</code> value read.</dd>
<dt>Throws:</dt>
<dd><code><a href="EOFException.html" title="class in java.io">EOFException</a></code> - if this stream reaches the end before reading
               all the bytes.</dd>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readDouble()">
<h3>readDouble</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">readDouble</span>()
           throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Reads eight input bytes and returns
 a <code>double</code> value. It does this
 by first constructing a <code>long</code>
 value in exactly the manner
 of the <code>readLong</code>
 method, then converting this <code>long</code>
 value to a <code>double</code> in exactly
 the manner of the method <code>Double.longBitsToDouble</code>.
 This method is suitable for reading
 bytes written by the <code>writeDouble</code>
 method of interface <code>DataOutput</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the <code>double</code> value read.</dd>
<dt>Throws:</dt>
<dd><code><a href="EOFException.html" title="class in java.io">EOFException</a></code> - if this stream reaches the end before reading
               all the bytes.</dd>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readLine()">
<h3>readLine</h3>
<div class="member-signature"><span class="return-type"><a href="../lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">readLine</span>()
         throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Reads the next line of text from the input stream.
 It reads successive bytes, converting
 each byte separately into a character,
 until it encounters a line terminator or
 end of
 file; the characters read are then
 returned as a <code>String</code>. Note
 that because this
 method processes bytes,
 it does not support input of the full Unicode
 character set.
 <p>
 If end of file is encountered
 before even one byte can be read, then <code>null</code>
 is returned. Otherwise, each byte that is
 read is converted to type <code>char</code>
 by zero-extension. If the character <code>'\n'</code>
 is encountered, it is discarded and reading
 ceases. If the character <code>'\r'</code>
 is encountered, it is discarded and, if
 the following byte converts &#32;to the
 character <code>'\n'</code>, then that is
 discarded also; reading then ceases. If
 end of file is encountered before either
 of the characters <code>'\n'</code> and
 <code>'\r'</code> is encountered, reading
 ceases. Once reading has ceased, a <code>String</code>
 is returned that contains all the characters
 read and not discarded, taken in order.
 Note that every character in this string
 will have a value less than <code>\u0100</code>,
 that is, <code>(char)256</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the next line of text from the input stream,
         or <code>null</code> if the end of file is
         encountered before a byte can be read.</dd>
<dt>Throws:</dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readUTF()">
<h3>readUTF</h3>
<div class="member-signature"><span class="return-type"><a href="../lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">readUTF</span>()
        throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Reads in a string that has been encoded using a
 <a href="#modified-utf-8">modified UTF-8</a>
 format.
 The general contract of <code>readUTF</code>
 is that it reads a representation of a Unicode
 character string encoded in modified
 UTF-8 format; this string of characters
 is then returned as a <code>String</code>.
 <p>
 First, two bytes are read and used to
 construct an unsigned 16-bit integer in
 exactly the manner of the <code>readUnsignedShort</code>
 method . This integer value is called the
 <i>UTF length</i> and specifies the number
 of additional bytes to be read. These bytes
 are then converted to characters by considering
 them in groups. The length of each group
 is computed from the value of the first
 byte of the group. The byte following a
 group, if any, is the first byte of the
 next group.
 <p>
 If the first byte of a group
 matches the bit pattern <code>0xxxxxxx</code>
 (where <code>x</code> means "may be <code>0</code>
 or <code>1</code>"), then the group consists
 of just that byte. The byte is zero-extended
 to form a character.
 <p>
 If the first byte
 of a group matches the bit pattern <code>110xxxxx</code>,
 then the group consists of that byte <code>a</code>
 and a second byte <code>b</code>. If there
 is no byte <code>b</code> (because byte
 <code>a</code> was the last of the bytes
 to be read), or if byte <code>b</code> does
 not match the bit pattern <code>10xxxxxx</code>,
 then a <code>UTFDataFormatException</code>
 is thrown. Otherwise, the group is converted
 to the character:
 <pre><code>(char)(((a &amp; 0x1F) &lt;&lt; 6) | (b &amp; 0x3F))
 </code></pre>
 If the first byte of a group
 matches the bit pattern <code>1110xxxx</code>,
 then the group consists of that byte <code>a</code>
 and two more bytes <code>b</code> and <code>c</code>.
 If there is no byte <code>c</code> (because
 byte <code>a</code> was one of the last
 two of the bytes to be read), or either
 byte <code>b</code> or byte <code>c</code>
 does not match the bit pattern <code>10xxxxxx</code>,
 then a <code>UTFDataFormatException</code>
 is thrown. Otherwise, the group is converted
 to the character:
 <pre><code>
 (char)(((a &amp; 0x0F) &lt;&lt; 12) | ((b &amp; 0x3F) &lt;&lt; 6) | (c &amp; 0x3F))
 </code></pre>
 If the first byte of a group matches the
 pattern <code>1111xxxx</code> or the pattern
 <code>10xxxxxx</code>, then a <code>UTFDataFormatException</code>
 is thrown.
 <p>
 If end of file is encountered
 at any time during this entire process,
 then an <code>EOFException</code> is thrown.
 <p>
 After every group has been converted to
 a character by this process, the characters
 are gathered, in the same order in which
 their corresponding groups were read from
 the input stream, to form a <code>String</code>,
 which is returned.
 <p>
 The <code>writeUTF</code>
 method of interface <code>DataOutput</code>
 may be used to write data that is suitable
 for reading by this method.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a Unicode string.</dd>
<dt>Throws:</dt>
<dd><code><a href="EOFException.html" title="class in java.io">EOFException</a></code> - if this stream reaches the end
               before reading all the bytes.</dd>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
<dd><code><a href="UTFDataFormatException.html" title="class in java.io">UTFDataFormatException</a></code> - if the bytes do not represent a
               valid modified UTF-8 encoding of a string.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.9+11-LTS-201 --></small></p>
</footer>
</div>
</div>
</body>
</html>
