<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Package java.lang.invoke (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.lang.invoke">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package java.lang.invoke" class="title">Uses of Package<br>java.lang.invoke</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">java.lang.invoke</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#java.lang">java.lang</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes that are fundamental to the design of the Java
 programming language.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.lang.constant">java.lang.constant</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes and interfaces to represent <em>nominal descriptors</em> for run-time
 entities such as classes or method handles, and classfile entities such as
 constant pool entries or <code>invokedynamic</code> call sites.</div>
</div>
<div class="col-first even-row-color"><a href="#java.lang.invoke">java.lang.invoke</a></div>
<div class="col-last even-row-color">
<div class="block">The <code>java.lang.invoke</code> package provides low-level primitives for interacting
 with the Java Virtual Machine.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.lang.runtime">java.lang.runtime</a></div>
<div class="col-last odd-row-color">
<div class="block">The <code>java.lang.runtime</code> package provides low-level runtime support
 for the Java language.</div>
</div>
<div class="col-first even-row-color"><a href="#jdk.dynalink">jdk.dynalink</a></div>
<div class="col-last even-row-color">
<div class="block">Contains interfaces and classes that are used to link an <code>invokedynamic</code> call site.</div>
</div>
<div class="col-first odd-row-color"><a href="#jdk.dynalink.beans">jdk.dynalink.beans</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains the linker for ordinary Java objects.</div>
</div>
<div class="col-first even-row-color"><a href="#jdk.dynalink.linker">jdk.dynalink.linker</a></div>
<div class="col-last even-row-color">
<div class="block">
 Contains interfaces and classes needed by language runtimes to implement
 their own language-specific object models and type conversions.</div>
</div>
<div class="col-first odd-row-color"><a href="#jdk.dynalink.linker.support">jdk.dynalink.linker.support</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains classes that make it more convenient for language runtimes to
 implement their own language-specific object models and type conversions
 by providing basic implementations of some classes as well as various
 utilities.</div>
</div>
<div class="col-first even-row-color"><a href="#jdk.dynalink.support">jdk.dynalink.support</a></div>
<div class="col-last even-row-color">
<div class="block">Contains classes that make using Dynalink more convenient by providing
 basic implementations of some classes as well as various utilities.</div>
</div>
<div class="col-first odd-row-color"><a href="#jdk.incubator.foreign">jdk.incubator.foreign</a></div>
<div class="col-last odd-row-color">
<div class="block"> Classes to support low-level and efficient foreign memory/function access, directly from Java.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="java.lang">
<div class="caption"><span>Classes in <a href="package-summary.html">java.lang.invoke</a> used by <a href="../package-summary.html">java.lang</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/MethodHandles.Lookup.html#java.lang">MethodHandles.Lookup</a></div>
<div class="col-last even-row-color">
<div class="block">A <em>lookup object</em> is a factory for creating method handles,
 when the creation requires access checking.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MethodType.html#java.lang">MethodType</a></div>
<div class="col-last odd-row-color">
<div class="block">A method type represents the arguments and return type accepted and
 returned by a method handle, or the arguments and return type passed
 and expected  by a method handle caller.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TypeDescriptor.html#java.lang">TypeDescriptor</a></div>
<div class="col-last even-row-color">
<div class="block">An entity that has a type descriptor.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TypeDescriptor.OfField.html#java.lang">TypeDescriptor.OfField</a></div>
<div class="col-last odd-row-color">
<div class="block">An entity that has a field type descriptor.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.lang.constant">
<div class="caption"><span>Classes in <a href="package-summary.html">java.lang.invoke</a> used by <a href="../constant/package-summary.html">java.lang.constant</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CallSite.html#java.lang.constant">CallSite</a></div>
<div class="col-last even-row-color">
<div class="block">A <code>CallSite</code> is a holder for a variable <a href="MethodHandle.html" title="class in java.lang.invoke"><code>MethodHandle</code></a>,
 which is called its <code>target</code>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MethodHandles.Lookup.html#java.lang.constant">MethodHandles.Lookup</a></div>
<div class="col-last odd-row-color">
<div class="block">A <em>lookup object</em> is a factory for creating method handles,
 when the creation requires access checking.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TypeDescriptor.html#java.lang.constant">TypeDescriptor</a></div>
<div class="col-last even-row-color">
<div class="block">An entity that has a type descriptor.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TypeDescriptor.OfField.html#java.lang.constant">TypeDescriptor.OfField</a></div>
<div class="col-last odd-row-color">
<div class="block">An entity that has a field type descriptor.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TypeDescriptor.OfMethod.html#java.lang.constant">TypeDescriptor.OfMethod</a></div>
<div class="col-last even-row-color">
<div class="block">An entity that has a method type descriptor
 Method descriptors conforming to JVMS <a href="https://docs.oracle.com/javase/specs/jvms/se17/html/jvms-4.html#jvms-4.3.3">4.3.3</a> can be described
 nominally via <a href="MethodType.html#describeConstable()"><code>MethodType::describeConstable</code></a>;
 otherwise they cannot be described nominally.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.lang.invoke">
<div class="caption"><span>Classes in <a href="package-summary.html">java.lang.invoke</a> used by <a href="package-summary.html">java.lang.invoke</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CallSite.html#java.lang.invoke">CallSite</a></div>
<div class="col-last even-row-color">
<div class="block">A <code>CallSite</code> is a holder for a variable <a href="MethodHandle.html" title="class in java.lang.invoke"><code>MethodHandle</code></a>,
 which is called its <code>target</code>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/LambdaConversionException.html#java.lang.invoke">LambdaConversionException</a></div>
<div class="col-last odd-row-color">
<div class="block">LambdaConversionException</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MethodHandle.html#java.lang.invoke">MethodHandle</a></div>
<div class="col-last even-row-color">
<div class="block">A method handle is a typed, directly executable reference to an underlying method,
 constructor, field, or similar low-level operation, with optional
 transformations of arguments or return values.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MethodHandleInfo.html#java.lang.invoke">MethodHandleInfo</a></div>
<div class="col-last odd-row-color">
<div class="block">A symbolic reference obtained by cracking a direct method handle
 into its constituent symbolic parts.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MethodHandles.Lookup.html#java.lang.invoke">MethodHandles.Lookup</a></div>
<div class="col-last even-row-color">
<div class="block">A <em>lookup object</em> is a factory for creating method handles,
 when the creation requires access checking.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MethodHandles.Lookup.ClassOption.html#java.lang.invoke">MethodHandles.Lookup.ClassOption</a></div>
<div class="col-last odd-row-color">
<div class="block">The set of class options that specify whether a hidden class created by
 <a href="MethodHandles.Lookup.html#defineHiddenClass(byte%5B%5D,boolean,java.lang.invoke.MethodHandles.Lookup.ClassOption...)"><code>Lookup::defineHiddenClass</code></a> method is dynamically added as a new member
 to the nest of a lookup class and/or whether a hidden class has
 a strong relationship with the class loader marked as its defining loader.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MethodType.html#java.lang.invoke">MethodType</a></div>
<div class="col-last even-row-color">
<div class="block">A method type represents the arguments and return type accepted and
 returned by a method handle, or the arguments and return type passed
 and expected  by a method handle caller.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MutableCallSite.html#java.lang.invoke">MutableCallSite</a></div>
<div class="col-last odd-row-color">
<div class="block">A <code>MutableCallSite</code> is a <a href="CallSite.html" title="class in java.lang.invoke"><code>CallSite</code></a> whose target variable
 behaves like an ordinary field.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/StringConcatException.html#java.lang.invoke">StringConcatException</a></div>
<div class="col-last even-row-color">
<div class="block">StringConcatException is thrown by <a href="StringConcatFactory.html" title="class in java.lang.invoke"><code>StringConcatFactory</code></a> when linkage
 invariants are violated.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SwitchPoint.html#java.lang.invoke">SwitchPoint</a></div>
<div class="col-last odd-row-color">
<div class="block">
 A <code>SwitchPoint</code> is an object which can publish state transitions to other threads.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TypeDescriptor.html#java.lang.invoke">TypeDescriptor</a></div>
<div class="col-last even-row-color">
<div class="block">An entity that has a type descriptor.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TypeDescriptor.OfField.html#java.lang.invoke">TypeDescriptor.OfField</a></div>
<div class="col-last odd-row-color">
<div class="block">An entity that has a field type descriptor.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TypeDescriptor.OfMethod.html#java.lang.invoke">TypeDescriptor.OfMethod</a></div>
<div class="col-last even-row-color">
<div class="block">An entity that has a method type descriptor
 Method descriptors conforming to JVMS <a href="https://docs.oracle.com/javase/specs/jvms/se17/html/jvms-4.html#jvms-4.3.3">4.3.3</a> can be described
 nominally via <a href="MethodType.html#describeConstable()"><code>MethodType::describeConstable</code></a>;
 otherwise they cannot be described nominally.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/VarHandle.html#java.lang.invoke">VarHandle</a></div>
<div class="col-last odd-row-color">
<div class="block">A VarHandle is a dynamically strongly typed reference to a variable, or to a
 parametrically-defined family of variables, including static fields,
 non-static fields, array elements, or components of an off-heap data
 structure.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/VarHandle.AccessMode.html#java.lang.invoke">VarHandle.AccessMode</a></div>
<div class="col-last even-row-color">
<div class="block">The set of access modes that specify how a variable, referenced by a
 VarHandle, is accessed.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/VarHandle.VarHandleDesc.html#java.lang.invoke">VarHandle.VarHandleDesc</a></div>
<div class="col-last odd-row-color">
<div class="block">A <a href="../../../../java.base/java/lang/constant/package-summary.html#nominal">nominal descriptor</a> for a
 <a href="VarHandle.html" title="class in java.lang.invoke"><code>VarHandle</code></a> constant.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.lang.runtime">
<div class="caption"><span>Classes in <a href="package-summary.html">java.lang.invoke</a> used by <a href="../runtime/package-summary.html">java.lang.runtime</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CallSite.html#java.lang.runtime">CallSite</a></div>
<div class="col-last even-row-color">
<div class="block">A <code>CallSite</code> is a holder for a variable <a href="MethodHandle.html" title="class in java.lang.invoke"><code>MethodHandle</code></a>,
 which is called its <code>target</code>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MethodHandle.html#java.lang.runtime">MethodHandle</a></div>
<div class="col-last odd-row-color">
<div class="block">A method handle is a typed, directly executable reference to an underlying method,
 constructor, field, or similar low-level operation, with optional
 transformations of arguments or return values.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MethodHandles.Lookup.html#java.lang.runtime">MethodHandles.Lookup</a></div>
<div class="col-last even-row-color">
<div class="block">A <em>lookup object</em> is a factory for creating method handles,
 when the creation requires access checking.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MethodType.html#java.lang.runtime">MethodType</a></div>
<div class="col-last odd-row-color">
<div class="block">A method type represents the arguments and return type accepted and
 returned by a method handle, or the arguments and return type passed
 and expected  by a method handle caller.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TypeDescriptor.html#java.lang.runtime">TypeDescriptor</a></div>
<div class="col-last even-row-color">
<div class="block">An entity that has a type descriptor.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="jdk.dynalink">
<div class="caption"><span>Classes in <a href="package-summary.html">java.lang.invoke</a> used by <a href="../../../../jdk.dynalink/jdk/dynalink/package-summary.html">jdk.dynalink</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/MethodHandle.html#jdk.dynalink">MethodHandle</a></div>
<div class="col-last even-row-color">
<div class="block">A method handle is a typed, directly executable reference to an underlying method,
 constructor, field, or similar low-level operation, with optional
 transformations of arguments or return values.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MethodHandles.Lookup.html#jdk.dynalink">MethodHandles.Lookup</a></div>
<div class="col-last odd-row-color">
<div class="block">A <em>lookup object</em> is a factory for creating method handles,
 when the creation requires access checking.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MethodType.html#jdk.dynalink">MethodType</a></div>
<div class="col-last even-row-color">
<div class="block">A method type represents the arguments and return type accepted and
 returned by a method handle, or the arguments and return type passed
 and expected  by a method handle caller.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="jdk.dynalink.beans">
<div class="caption"><span>Classes in <a href="package-summary.html">java.lang.invoke</a> used by <a href="../../../../jdk.dynalink/jdk/dynalink/beans/package-summary.html">jdk.dynalink.beans</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/MethodHandle.html#jdk.dynalink.beans">MethodHandle</a></div>
<div class="col-last even-row-color">
<div class="block">A method handle is a typed, directly executable reference to an underlying method,
 constructor, field, or similar low-level operation, with optional
 transformations of arguments or return values.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="jdk.dynalink.linker">
<div class="caption"><span>Classes in <a href="package-summary.html">java.lang.invoke</a> used by <a href="../../../../jdk.dynalink/jdk/dynalink/linker/package-summary.html">jdk.dynalink.linker</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/MethodHandle.html#jdk.dynalink.linker">MethodHandle</a></div>
<div class="col-last even-row-color">
<div class="block">A method handle is a typed, directly executable reference to an underlying method,
 constructor, field, or similar low-level operation, with optional
 transformations of arguments or return values.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MethodHandles.Lookup.html#jdk.dynalink.linker">MethodHandles.Lookup</a></div>
<div class="col-last odd-row-color">
<div class="block">A <em>lookup object</em> is a factory for creating method handles,
 when the creation requires access checking.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MethodType.html#jdk.dynalink.linker">MethodType</a></div>
<div class="col-last even-row-color">
<div class="block">A method type represents the arguments and return type accepted and
 returned by a method handle, or the arguments and return type passed
 and expected  by a method handle caller.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SwitchPoint.html#jdk.dynalink.linker">SwitchPoint</a></div>
<div class="col-last odd-row-color">
<div class="block">
 A <code>SwitchPoint</code> is an object which can publish state transitions to other threads.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="jdk.dynalink.linker.support">
<div class="caption"><span>Classes in <a href="package-summary.html">java.lang.invoke</a> used by <a href="../../../../jdk.dynalink/jdk/dynalink/linker/support/package-summary.html">jdk.dynalink.linker.support</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/MethodHandle.html#jdk.dynalink.linker.support">MethodHandle</a></div>
<div class="col-last even-row-color">
<div class="block">A method handle is a typed, directly executable reference to an underlying method,
 constructor, field, or similar low-level operation, with optional
 transformations of arguments or return values.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MethodHandles.Lookup.html#jdk.dynalink.linker.support">MethodHandles.Lookup</a></div>
<div class="col-last odd-row-color">
<div class="block">A <em>lookup object</em> is a factory for creating method handles,
 when the creation requires access checking.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MethodType.html#jdk.dynalink.linker.support">MethodType</a></div>
<div class="col-last even-row-color">
<div class="block">A method type represents the arguments and return type accepted and
 returned by a method handle, or the arguments and return type passed
 and expected  by a method handle caller.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="jdk.dynalink.support">
<div class="caption"><span>Classes in <a href="package-summary.html">java.lang.invoke</a> used by <a href="../../../../jdk.dynalink/jdk/dynalink/support/package-summary.html">jdk.dynalink.support</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CallSite.html#jdk.dynalink.support">CallSite</a></div>
<div class="col-last even-row-color">
<div class="block">A <code>CallSite</code> is a holder for a variable <a href="MethodHandle.html" title="class in java.lang.invoke"><code>MethodHandle</code></a>,
 which is called its <code>target</code>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MethodHandle.html#jdk.dynalink.support">MethodHandle</a></div>
<div class="col-last odd-row-color">
<div class="block">A method handle is a typed, directly executable reference to an underlying method,
 constructor, field, or similar low-level operation, with optional
 transformations of arguments or return values.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MutableCallSite.html#jdk.dynalink.support">MutableCallSite</a></div>
<div class="col-last even-row-color">
<div class="block">A <code>MutableCallSite</code> is a <a href="CallSite.html" title="class in java.lang.invoke"><code>CallSite</code></a> whose target variable
 behaves like an ordinary field.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="jdk.incubator.foreign">
<div class="caption"><span>Classes in <a href="package-summary.html">java.lang.invoke</a> used by <a href="../../../../jdk.incubator.foreign/jdk/incubator/foreign/package-summary.html">jdk.incubator.foreign</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/MethodHandle.html#jdk.incubator.foreign">MethodHandle</a></div>
<div class="col-last even-row-color">
<div class="block">A method handle is a typed, directly executable reference to an underlying method,
 constructor, field, or similar low-level operation, with optional
 transformations of arguments or return values.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MethodType.html#jdk.incubator.foreign">MethodType</a></div>
<div class="col-last odd-row-color">
<div class="block">A method type represents the arguments and return type accepted and
 returned by a method handle, or the arguments and return type passed
 and expected  by a method handle caller.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/VarHandle.html#jdk.incubator.foreign">VarHandle</a></div>
<div class="col-last even-row-color">
<div class="block">A VarHandle is a dynamically strongly typed reference to a variable, or to a
 parametrically-defined family of variables, including static fields,
 non-static fields, array elements, or components of an off-heap data
 structure.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.9+11-LTS-201 --></small></p>
</footer>
</div>
</div>
</body>
</html>
