<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>java.lang.invoke Class Hierarchy (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="tree: module: java.base, package: java.lang.invoke">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package java.lang.invoke</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="../Object.html" class="type-name-link" title="class in java.lang">Object</a>
<ul>
<li class="circle">java.lang.invoke.<a href="CallSite.html" class="type-name-link" title="class in java.lang.invoke">CallSite</a>
<ul>
<li class="circle">java.lang.invoke.<a href="ConstantCallSite.html" class="type-name-link" title="class in java.lang.invoke">ConstantCallSite</a></li>
<li class="circle">java.lang.invoke.<a href="MutableCallSite.html" class="type-name-link" title="class in java.lang.invoke">MutableCallSite</a></li>
<li class="circle">java.lang.invoke.<a href="VolatileCallSite.html" class="type-name-link" title="class in java.lang.invoke">VolatileCallSite</a></li>
</ul>
</li>
<li class="circle">java.lang.invoke.<a href="ConstantBootstraps.html" class="type-name-link" title="class in java.lang.invoke">ConstantBootstraps</a></li>
<li class="circle">java.lang.constant.<a href="../constant/DynamicConstantDesc.html" class="type-name-link" title="class in java.lang.constant">DynamicConstantDesc</a>&lt;T&gt; (implements java.lang.constant.<a href="../constant/ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a>)
<ul>
<li class="circle">java.lang.invoke.<a href="VarHandle.VarHandleDesc.html" class="type-name-link" title="class in java.lang.invoke">VarHandle.VarHandleDesc</a></li>
</ul>
</li>
<li class="circle">java.lang.invoke.<a href="LambdaMetafactory.html" class="type-name-link" title="class in java.lang.invoke">LambdaMetafactory</a></li>
<li class="circle">java.lang.invoke.<a href="MethodHandle.html" class="type-name-link" title="class in java.lang.invoke">MethodHandle</a> (implements java.lang.constant.<a href="../constant/Constable.html" title="interface in java.lang.constant">Constable</a>)</li>
<li class="circle">java.lang.invoke.<a href="MethodHandleProxies.html" class="type-name-link" title="class in java.lang.invoke">MethodHandleProxies</a></li>
<li class="circle">java.lang.invoke.<a href="MethodHandles.html" class="type-name-link" title="class in java.lang.invoke">MethodHandles</a></li>
<li class="circle">java.lang.invoke.<a href="MethodHandles.Lookup.html" class="type-name-link" title="class in java.lang.invoke">MethodHandles.Lookup</a></li>
<li class="circle">java.lang.invoke.<a href="MethodType.html" class="type-name-link" title="class in java.lang.invoke">MethodType</a> (implements java.lang.constant.<a href="../constant/Constable.html" title="interface in java.lang.constant">Constable</a>, java.io.<a href="../../io/Serializable.html" title="interface in java.io">Serializable</a>, java.lang.invoke.<a href="TypeDescriptor.OfMethod.html" title="interface in java.lang.invoke">TypeDescriptor.OfMethod</a>&lt;F,<wbr>M&gt;)</li>
<li class="circle">java.lang.invoke.<a href="SerializedLambda.html" class="type-name-link" title="class in java.lang.invoke">SerializedLambda</a> (implements java.io.<a href="../../io/Serializable.html" title="interface in java.io">Serializable</a>)</li>
<li class="circle">java.lang.invoke.<a href="StringConcatFactory.html" class="type-name-link" title="class in java.lang.invoke">StringConcatFactory</a></li>
<li class="circle">java.lang.invoke.<a href="SwitchPoint.html" class="type-name-link" title="class in java.lang.invoke">SwitchPoint</a></li>
<li class="circle">java.lang.<a href="../Throwable.html" class="type-name-link" title="class in java.lang">Throwable</a> (implements java.io.<a href="../../io/Serializable.html" title="interface in java.io">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="../Exception.html" class="type-name-link" title="class in java.lang">Exception</a>
<ul>
<li class="circle">java.lang.invoke.<a href="LambdaConversionException.html" class="type-name-link" title="class in java.lang.invoke">LambdaConversionException</a></li>
<li class="circle">java.lang.<a href="../RuntimeException.html" class="type-name-link" title="class in java.lang">RuntimeException</a>
<ul>
<li class="circle">java.lang.invoke.<a href="WrongMethodTypeException.html" class="type-name-link" title="class in java.lang.invoke">WrongMethodTypeException</a></li>
</ul>
</li>
<li class="circle">java.lang.invoke.<a href="StringConcatException.html" class="type-name-link" title="class in java.lang.invoke">StringConcatException</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.lang.invoke.<a href="VarHandle.html" class="type-name-link" title="class in java.lang.invoke">VarHandle</a> (implements java.lang.constant.<a href="../constant/Constable.html" title="interface in java.lang.constant">Constable</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">java.lang.invoke.<a href="MethodHandleInfo.html" class="type-name-link" title="interface in java.lang.invoke">MethodHandleInfo</a></li>
<li class="circle">java.lang.invoke.<a href="TypeDescriptor.html" class="type-name-link" title="interface in java.lang.invoke">TypeDescriptor</a>
<ul>
<li class="circle">java.lang.invoke.<a href="TypeDescriptor.OfField.html" class="type-name-link" title="interface in java.lang.invoke">TypeDescriptor.OfField</a>&lt;F&gt;</li>
<li class="circle">java.lang.invoke.<a href="TypeDescriptor.OfMethod.html" class="type-name-link" title="interface in java.lang.invoke">TypeDescriptor.OfMethod</a>&lt;F,<wbr>M&gt;</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="../Object.html" class="type-name-link" title="class in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="../Enum.html" class="type-name-link" title="class in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="../Comparable.html" title="interface in java.lang">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="../constant/Constable.html" title="interface in java.lang.constant">Constable</a>, java.io.<a href="../../io/Serializable.html" title="interface in java.io">Serializable</a>)
<ul>
<li class="circle">java.lang.invoke.<a href="MethodHandles.Lookup.ClassOption.html" class="type-name-link" title="enum class in java.lang.invoke">MethodHandles.Lookup.ClassOption</a></li>
<li class="circle">java.lang.invoke.<a href="VarHandle.AccessMode.html" class="type-name-link" title="enum class in java.lang.invoke">VarHandle.AccessMode</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.9+11-LTS-201 --></small></p>
</footer>
</div>
</div>
</body>
</html>
