<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>VarHandle.AccessMode (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.lang.invoke, class: VarHandle, enum: AccessMode">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.lang.invoke.VarHandle.AccessMode class">
<meta name="keywords" content="values()">
<meta name="keywords" content="valueOf()">
<meta name="keywords" content="methodName()">
<meta name="keywords" content="valueFromMethodName()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/VarHandle.AccessMode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum-constant-summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum-constant-detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.lang.invoke</a></div>
<h1 title="Enum Class VarHandle.AccessMode" class="title">Enum Class VarHandle.AccessMode</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="../Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance"><a href="../Enum.html" title="class in java.lang">java.lang.Enum</a>&lt;<a href="VarHandle.AccessMode.html" title="enum class in java.lang.invoke">VarHandle.AccessMode</a>&gt;
<div class="inheritance">java.lang.invoke.VarHandle.AccessMode</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../io/Serializable.html" title="interface in java.io">Serializable</a></code>, <code><a href="../Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="VarHandle.AccessMode.html" title="enum class in java.lang.invoke">VarHandle.AccessMode</a>&gt;</code>, <code><a href="../constant/Constable.html" title="interface in java.lang.constant">Constable</a></code></dd>
</dl>
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><a href="VarHandle.html" title="class in java.lang.invoke">VarHandle</a></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static enum </span><span class="element-name type-name-label">VarHandle.AccessMode</span>
<span class="extends-implements">extends <a href="../Enum.html" title="class in java.lang">Enum</a>&lt;<a href="VarHandle.AccessMode.html" title="enum class in java.lang.invoke">VarHandle.AccessMode</a>&gt;</span></div>
<div class="block">The set of access modes that specify how a variable, referenced by a
 VarHandle, is accessed.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.lang.Enum">Nested classes/interfaces declared in class&nbsp;java.lang.<a href="../Enum.html" title="class in java.lang">Enum</a></h2>
<code><a href="../Enum.EnumDesc.html" title="class in java.lang">Enum.EnumDesc</a>&lt;<a href="../Enum.EnumDesc.html" title="type parameter in Enum.EnumDesc">E</a> extends <a href="../Enum.html" title="class in java.lang">Enum</a>&lt;<a href="../Enum.EnumDesc.html" title="type parameter in Enum.EnumDesc">E</a>&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum-constant-summary">
<h2>Enum Constant Summary</h2>
<div class="caption"><span>Enum Constants</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Constant</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="#COMPARE_AND_EXCHANGE" class="member-name-link">COMPARE_AND_EXCHANGE</a></code></div>
<div class="col-last even-row-color">
<div class="block">The access mode whose access is specified by the corresponding
 method
 <a href="VarHandle.html#compareAndExchange(java.lang.Object...)"><code>VarHandle.compareAndExchange</code></a></div>
</div>
<div class="col-first odd-row-color"><code><a href="#COMPARE_AND_EXCHANGE_ACQUIRE" class="member-name-link">COMPARE_AND_EXCHANGE_ACQUIRE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The access mode whose access is specified by the corresponding
 method
 <a href="VarHandle.html#compareAndExchangeAcquire(java.lang.Object...)"><code>VarHandle.compareAndExchangeAcquire</code></a></div>
</div>
<div class="col-first even-row-color"><code><a href="#COMPARE_AND_EXCHANGE_RELEASE" class="member-name-link">COMPARE_AND_EXCHANGE_RELEASE</a></code></div>
<div class="col-last even-row-color">
<div class="block">The access mode whose access is specified by the corresponding
 method
 <a href="VarHandle.html#compareAndExchangeRelease(java.lang.Object...)"><code>VarHandle.compareAndExchangeRelease</code></a></div>
</div>
<div class="col-first odd-row-color"><code><a href="#COMPARE_AND_SET" class="member-name-link">COMPARE_AND_SET</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The access mode whose access is specified by the corresponding
 method
 <a href="VarHandle.html#compareAndSet(java.lang.Object...)"><code>VarHandle.compareAndSet</code></a></div>
</div>
<div class="col-first even-row-color"><code><a href="#GET" class="member-name-link">GET</a></code></div>
<div class="col-last even-row-color">
<div class="block">The access mode whose access is specified by the corresponding
 method
 <a href="VarHandle.html#get(java.lang.Object...)"><code>VarHandle.get</code></a></div>
</div>
<div class="col-first odd-row-color"><code><a href="#GET_ACQUIRE" class="member-name-link">GET_ACQUIRE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The access mode whose access is specified by the corresponding
 method
 <a href="VarHandle.html#getAcquire(java.lang.Object...)"><code>VarHandle.getAcquire</code></a></div>
</div>
<div class="col-first even-row-color"><code><a href="#GET_AND_ADD" class="member-name-link">GET_AND_ADD</a></code></div>
<div class="col-last even-row-color">
<div class="block">The access mode whose access is specified by the corresponding
 method
 <a href="VarHandle.html#getAndAdd(java.lang.Object...)"><code>VarHandle.getAndAdd</code></a></div>
</div>
<div class="col-first odd-row-color"><code><a href="#GET_AND_ADD_ACQUIRE" class="member-name-link">GET_AND_ADD_ACQUIRE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The access mode whose access is specified by the corresponding
 method
 <a href="VarHandle.html#getAndAddAcquire(java.lang.Object...)"><code>VarHandle.getAndAddAcquire</code></a></div>
</div>
<div class="col-first even-row-color"><code><a href="#GET_AND_ADD_RELEASE" class="member-name-link">GET_AND_ADD_RELEASE</a></code></div>
<div class="col-last even-row-color">
<div class="block">The access mode whose access is specified by the corresponding
 method
 <a href="VarHandle.html#getAndAddRelease(java.lang.Object...)"><code>VarHandle.getAndAddRelease</code></a></div>
</div>
<div class="col-first odd-row-color"><code><a href="#GET_AND_BITWISE_AND" class="member-name-link">GET_AND_BITWISE_AND</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The access mode whose access is specified by the corresponding
 method
 <a href="VarHandle.html#getAndBitwiseAnd(java.lang.Object...)"><code>VarHandle.getAndBitwiseAnd</code></a></div>
</div>
<div class="col-first even-row-color"><code><a href="#GET_AND_BITWISE_AND_ACQUIRE" class="member-name-link">GET_AND_BITWISE_AND_ACQUIRE</a></code></div>
<div class="col-last even-row-color">
<div class="block">The access mode whose access is specified by the corresponding
 method
 <a href="VarHandle.html#getAndBitwiseAndAcquire(java.lang.Object...)"><code>VarHandle.getAndBitwiseAndAcquire</code></a></div>
</div>
<div class="col-first odd-row-color"><code><a href="#GET_AND_BITWISE_AND_RELEASE" class="member-name-link">GET_AND_BITWISE_AND_RELEASE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The access mode whose access is specified by the corresponding
 method
 <a href="VarHandle.html#getAndBitwiseAndRelease(java.lang.Object...)"><code>VarHandle.getAndBitwiseAndRelease</code></a></div>
</div>
<div class="col-first even-row-color"><code><a href="#GET_AND_BITWISE_OR" class="member-name-link">GET_AND_BITWISE_OR</a></code></div>
<div class="col-last even-row-color">
<div class="block">The access mode whose access is specified by the corresponding
 method
 <a href="VarHandle.html#getAndBitwiseOr(java.lang.Object...)"><code>VarHandle.getAndBitwiseOr</code></a></div>
</div>
<div class="col-first odd-row-color"><code><a href="#GET_AND_BITWISE_OR_ACQUIRE" class="member-name-link">GET_AND_BITWISE_OR_ACQUIRE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The access mode whose access is specified by the corresponding
 method
 <a href="VarHandle.html#getAndBitwiseOrAcquire(java.lang.Object...)"><code>VarHandle.getAndBitwiseOrAcquire</code></a></div>
</div>
<div class="col-first even-row-color"><code><a href="#GET_AND_BITWISE_OR_RELEASE" class="member-name-link">GET_AND_BITWISE_OR_RELEASE</a></code></div>
<div class="col-last even-row-color">
<div class="block">The access mode whose access is specified by the corresponding
 method
 <a href="VarHandle.html#getAndBitwiseOrRelease(java.lang.Object...)"><code>VarHandle.getAndBitwiseOrRelease</code></a></div>
</div>
<div class="col-first odd-row-color"><code><a href="#GET_AND_BITWISE_XOR" class="member-name-link">GET_AND_BITWISE_XOR</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The access mode whose access is specified by the corresponding
 method
 <a href="VarHandle.html#getAndBitwiseXor(java.lang.Object...)"><code>VarHandle.getAndBitwiseXor</code></a></div>
</div>
<div class="col-first even-row-color"><code><a href="#GET_AND_BITWISE_XOR_ACQUIRE" class="member-name-link">GET_AND_BITWISE_XOR_ACQUIRE</a></code></div>
<div class="col-last even-row-color">
<div class="block">The access mode whose access is specified by the corresponding
 method
 <a href="VarHandle.html#getAndBitwiseXorAcquire(java.lang.Object...)"><code>VarHandle.getAndBitwiseXorAcquire</code></a></div>
</div>
<div class="col-first odd-row-color"><code><a href="#GET_AND_BITWISE_XOR_RELEASE" class="member-name-link">GET_AND_BITWISE_XOR_RELEASE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The access mode whose access is specified by the corresponding
 method
 <a href="VarHandle.html#getAndBitwiseXorRelease(java.lang.Object...)"><code>VarHandle.getAndBitwiseXorRelease</code></a></div>
</div>
<div class="col-first even-row-color"><code><a href="#GET_AND_SET" class="member-name-link">GET_AND_SET</a></code></div>
<div class="col-last even-row-color">
<div class="block">The access mode whose access is specified by the corresponding
 method
 <a href="VarHandle.html#getAndSet(java.lang.Object...)"><code>VarHandle.getAndSet</code></a></div>
</div>
<div class="col-first odd-row-color"><code><a href="#GET_AND_SET_ACQUIRE" class="member-name-link">GET_AND_SET_ACQUIRE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The access mode whose access is specified by the corresponding
 method
 <a href="VarHandle.html#getAndSetAcquire(java.lang.Object...)"><code>VarHandle.getAndSetAcquire</code></a></div>
</div>
<div class="col-first even-row-color"><code><a href="#GET_AND_SET_RELEASE" class="member-name-link">GET_AND_SET_RELEASE</a></code></div>
<div class="col-last even-row-color">
<div class="block">The access mode whose access is specified by the corresponding
 method
 <a href="VarHandle.html#getAndSetRelease(java.lang.Object...)"><code>VarHandle.getAndSetRelease</code></a></div>
</div>
<div class="col-first odd-row-color"><code><a href="#GET_OPAQUE" class="member-name-link">GET_OPAQUE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The access mode whose access is specified by the corresponding
 method
 <a href="VarHandle.html#getOpaque(java.lang.Object...)"><code>VarHandle.getOpaque</code></a></div>
</div>
<div class="col-first even-row-color"><code><a href="#GET_VOLATILE" class="member-name-link">GET_VOLATILE</a></code></div>
<div class="col-last even-row-color">
<div class="block">The access mode whose access is specified by the corresponding
 method
 <a href="VarHandle.html#getVolatile(java.lang.Object...)"><code>VarHandle.getVolatile</code></a></div>
</div>
<div class="col-first odd-row-color"><code><a href="#SET" class="member-name-link">SET</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The access mode whose access is specified by the corresponding
 method
 <a href="VarHandle.html#set(java.lang.Object...)"><code>VarHandle.set</code></a></div>
</div>
<div class="col-first even-row-color"><code><a href="#SET_OPAQUE" class="member-name-link">SET_OPAQUE</a></code></div>
<div class="col-last even-row-color">
<div class="block">The access mode whose access is specified by the corresponding
 method
 <a href="VarHandle.html#setOpaque(java.lang.Object...)"><code>VarHandle.setOpaque</code></a></div>
</div>
<div class="col-first odd-row-color"><code><a href="#SET_RELEASE" class="member-name-link">SET_RELEASE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The access mode whose access is specified by the corresponding
 method
 <a href="VarHandle.html#setRelease(java.lang.Object...)"><code>VarHandle.setRelease</code></a></div>
</div>
<div class="col-first even-row-color"><code><a href="#SET_VOLATILE" class="member-name-link">SET_VOLATILE</a></code></div>
<div class="col-last even-row-color">
<div class="block">The access mode whose access is specified by the corresponding
 method
 <a href="VarHandle.html#setVolatile(java.lang.Object...)"><code>VarHandle.setVolatile</code></a></div>
</div>
<div class="col-first odd-row-color"><code><a href="#WEAK_COMPARE_AND_SET" class="member-name-link">WEAK_COMPARE_AND_SET</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The access mode whose access is specified by the corresponding
 method
 <a href="VarHandle.html#weakCompareAndSet(java.lang.Object...)"><code>VarHandle.weakCompareAndSet</code></a></div>
</div>
<div class="col-first even-row-color"><code><a href="#WEAK_COMPARE_AND_SET_ACQUIRE" class="member-name-link">WEAK_COMPARE_AND_SET_ACQUIRE</a></code></div>
<div class="col-last even-row-color">
<div class="block">The access mode whose access is specified by the corresponding
 method
 <a href="VarHandle.html#weakCompareAndSetAcquire(java.lang.Object...)"><code>VarHandle.weakCompareAndSetAcquire</code></a></div>
</div>
<div class="col-first odd-row-color"><code><a href="#WEAK_COMPARE_AND_SET_PLAIN" class="member-name-link">WEAK_COMPARE_AND_SET_PLAIN</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The access mode whose access is specified by the corresponding
 method
 <a href="VarHandle.html#weakCompareAndSetPlain(java.lang.Object...)"><code>VarHandle.weakCompareAndSetPlain</code></a></div>
</div>
<div class="col-first even-row-color"><code><a href="#WEAK_COMPARE_AND_SET_RELEASE" class="member-name-link">WEAK_COMPARE_AND_SET_RELEASE</a></code></div>
<div class="col-last even-row-color">
<div class="block">The access mode whose access is specified by the corresponding
 method
 <a href="VarHandle.html#weakCompareAndSetRelease(java.lang.Object...)"><code>VarHandle.weakCompareAndSetRelease</code></a></div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../String.html" title="class in java.lang">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#methodName()" class="member-name-link">methodName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the <code>VarHandle</code> signature-polymorphic method name
 associated with this <code>AccessMode</code> value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="VarHandle.AccessMode.html" title="enum class in java.lang.invoke">VarHandle.AccessMode</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueFromMethodName(java.lang.String)" class="member-name-link">valueFromMethodName</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;methodName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the <code>AccessMode</code> value associated with the specified
 <code>VarHandle</code> signature-polymorphic method name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="VarHandle.AccessMode.html" title="enum class in java.lang.invoke">VarHandle.AccessMode</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="VarHandle.AccessMode.html" title="enum class in java.lang.invoke">VarHandle.AccessMode</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Enum">Methods declared in class&nbsp;java.lang.<a href="../Enum.html" title="class in java.lang">Enum</a></h3>
<code><a href="../Enum.html#clone()">clone</a>, <a href="../Enum.html#compareTo(E)">compareTo</a>, <a href="../Enum.html#describeConstable()">describeConstable</a>, <a href="../Enum.html#equals(java.lang.Object)">equals</a>, <a href="../Enum.html#finalize()">finalize</a>, <a href="../Enum.html#getDeclaringClass()">getDeclaringClass</a>, <a href="../Enum.html#hashCode()">hashCode</a>, <a href="../Enum.html#name()">name</a>, <a href="../Enum.html#ordinal()">ordinal</a>, <a href="../Enum.html#toString()">toString</a>, <a href="../Enum.html#valueOf(java.lang.Class,java.lang.String)">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="../Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../Object.html#getClass()">getClass</a>, <a href="../Object.html#notify()">notify</a>, <a href="../Object.html#notifyAll()">notifyAll</a>, <a href="../Object.html#wait()">wait</a>, <a href="../Object.html#wait(long)">wait</a>, <a href="../Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum-constant-detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="GET">
<h3>GET</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="VarHandle.AccessMode.html" title="enum class in java.lang.invoke">VarHandle.AccessMode</a></span>&nbsp;<span class="element-name">GET</span></div>
<div class="block">The access mode whose access is specified by the corresponding
 method
 <a href="VarHandle.html#get(java.lang.Object...)"><code>VarHandle.get</code></a></div>
</section>
</li>
<li>
<section class="detail" id="SET">
<h3>SET</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="VarHandle.AccessMode.html" title="enum class in java.lang.invoke">VarHandle.AccessMode</a></span>&nbsp;<span class="element-name">SET</span></div>
<div class="block">The access mode whose access is specified by the corresponding
 method
 <a href="VarHandle.html#set(java.lang.Object...)"><code>VarHandle.set</code></a></div>
</section>
</li>
<li>
<section class="detail" id="GET_VOLATILE">
<h3>GET_VOLATILE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="VarHandle.AccessMode.html" title="enum class in java.lang.invoke">VarHandle.AccessMode</a></span>&nbsp;<span class="element-name">GET_VOLATILE</span></div>
<div class="block">The access mode whose access is specified by the corresponding
 method
 <a href="VarHandle.html#getVolatile(java.lang.Object...)"><code>VarHandle.getVolatile</code></a></div>
</section>
</li>
<li>
<section class="detail" id="SET_VOLATILE">
<h3>SET_VOLATILE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="VarHandle.AccessMode.html" title="enum class in java.lang.invoke">VarHandle.AccessMode</a></span>&nbsp;<span class="element-name">SET_VOLATILE</span></div>
<div class="block">The access mode whose access is specified by the corresponding
 method
 <a href="VarHandle.html#setVolatile(java.lang.Object...)"><code>VarHandle.setVolatile</code></a></div>
</section>
</li>
<li>
<section class="detail" id="GET_ACQUIRE">
<h3>GET_ACQUIRE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="VarHandle.AccessMode.html" title="enum class in java.lang.invoke">VarHandle.AccessMode</a></span>&nbsp;<span class="element-name">GET_ACQUIRE</span></div>
<div class="block">The access mode whose access is specified by the corresponding
 method
 <a href="VarHandle.html#getAcquire(java.lang.Object...)"><code>VarHandle.getAcquire</code></a></div>
</section>
</li>
<li>
<section class="detail" id="SET_RELEASE">
<h3>SET_RELEASE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="VarHandle.AccessMode.html" title="enum class in java.lang.invoke">VarHandle.AccessMode</a></span>&nbsp;<span class="element-name">SET_RELEASE</span></div>
<div class="block">The access mode whose access is specified by the corresponding
 method
 <a href="VarHandle.html#setRelease(java.lang.Object...)"><code>VarHandle.setRelease</code></a></div>
</section>
</li>
<li>
<section class="detail" id="GET_OPAQUE">
<h3>GET_OPAQUE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="VarHandle.AccessMode.html" title="enum class in java.lang.invoke">VarHandle.AccessMode</a></span>&nbsp;<span class="element-name">GET_OPAQUE</span></div>
<div class="block">The access mode whose access is specified by the corresponding
 method
 <a href="VarHandle.html#getOpaque(java.lang.Object...)"><code>VarHandle.getOpaque</code></a></div>
</section>
</li>
<li>
<section class="detail" id="SET_OPAQUE">
<h3>SET_OPAQUE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="VarHandle.AccessMode.html" title="enum class in java.lang.invoke">VarHandle.AccessMode</a></span>&nbsp;<span class="element-name">SET_OPAQUE</span></div>
<div class="block">The access mode whose access is specified by the corresponding
 method
 <a href="VarHandle.html#setOpaque(java.lang.Object...)"><code>VarHandle.setOpaque</code></a></div>
</section>
</li>
<li>
<section class="detail" id="COMPARE_AND_SET">
<h3>COMPARE_AND_SET</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="VarHandle.AccessMode.html" title="enum class in java.lang.invoke">VarHandle.AccessMode</a></span>&nbsp;<span class="element-name">COMPARE_AND_SET</span></div>
<div class="block">The access mode whose access is specified by the corresponding
 method
 <a href="VarHandle.html#compareAndSet(java.lang.Object...)"><code>VarHandle.compareAndSet</code></a></div>
</section>
</li>
<li>
<section class="detail" id="COMPARE_AND_EXCHANGE">
<h3>COMPARE_AND_EXCHANGE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="VarHandle.AccessMode.html" title="enum class in java.lang.invoke">VarHandle.AccessMode</a></span>&nbsp;<span class="element-name">COMPARE_AND_EXCHANGE</span></div>
<div class="block">The access mode whose access is specified by the corresponding
 method
 <a href="VarHandle.html#compareAndExchange(java.lang.Object...)"><code>VarHandle.compareAndExchange</code></a></div>
</section>
</li>
<li>
<section class="detail" id="COMPARE_AND_EXCHANGE_ACQUIRE">
<h3>COMPARE_AND_EXCHANGE_ACQUIRE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="VarHandle.AccessMode.html" title="enum class in java.lang.invoke">VarHandle.AccessMode</a></span>&nbsp;<span class="element-name">COMPARE_AND_EXCHANGE_ACQUIRE</span></div>
<div class="block">The access mode whose access is specified by the corresponding
 method
 <a href="VarHandle.html#compareAndExchangeAcquire(java.lang.Object...)"><code>VarHandle.compareAndExchangeAcquire</code></a></div>
</section>
</li>
<li>
<section class="detail" id="COMPARE_AND_EXCHANGE_RELEASE">
<h3>COMPARE_AND_EXCHANGE_RELEASE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="VarHandle.AccessMode.html" title="enum class in java.lang.invoke">VarHandle.AccessMode</a></span>&nbsp;<span class="element-name">COMPARE_AND_EXCHANGE_RELEASE</span></div>
<div class="block">The access mode whose access is specified by the corresponding
 method
 <a href="VarHandle.html#compareAndExchangeRelease(java.lang.Object...)"><code>VarHandle.compareAndExchangeRelease</code></a></div>
</section>
</li>
<li>
<section class="detail" id="WEAK_COMPARE_AND_SET_PLAIN">
<h3>WEAK_COMPARE_AND_SET_PLAIN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="VarHandle.AccessMode.html" title="enum class in java.lang.invoke">VarHandle.AccessMode</a></span>&nbsp;<span class="element-name">WEAK_COMPARE_AND_SET_PLAIN</span></div>
<div class="block">The access mode whose access is specified by the corresponding
 method
 <a href="VarHandle.html#weakCompareAndSetPlain(java.lang.Object...)"><code>VarHandle.weakCompareAndSetPlain</code></a></div>
</section>
</li>
<li>
<section class="detail" id="WEAK_COMPARE_AND_SET">
<h3>WEAK_COMPARE_AND_SET</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="VarHandle.AccessMode.html" title="enum class in java.lang.invoke">VarHandle.AccessMode</a></span>&nbsp;<span class="element-name">WEAK_COMPARE_AND_SET</span></div>
<div class="block">The access mode whose access is specified by the corresponding
 method
 <a href="VarHandle.html#weakCompareAndSet(java.lang.Object...)"><code>VarHandle.weakCompareAndSet</code></a></div>
</section>
</li>
<li>
<section class="detail" id="WEAK_COMPARE_AND_SET_ACQUIRE">
<h3>WEAK_COMPARE_AND_SET_ACQUIRE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="VarHandle.AccessMode.html" title="enum class in java.lang.invoke">VarHandle.AccessMode</a></span>&nbsp;<span class="element-name">WEAK_COMPARE_AND_SET_ACQUIRE</span></div>
<div class="block">The access mode whose access is specified by the corresponding
 method
 <a href="VarHandle.html#weakCompareAndSetAcquire(java.lang.Object...)"><code>VarHandle.weakCompareAndSetAcquire</code></a></div>
</section>
</li>
<li>
<section class="detail" id="WEAK_COMPARE_AND_SET_RELEASE">
<h3>WEAK_COMPARE_AND_SET_RELEASE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="VarHandle.AccessMode.html" title="enum class in java.lang.invoke">VarHandle.AccessMode</a></span>&nbsp;<span class="element-name">WEAK_COMPARE_AND_SET_RELEASE</span></div>
<div class="block">The access mode whose access is specified by the corresponding
 method
 <a href="VarHandle.html#weakCompareAndSetRelease(java.lang.Object...)"><code>VarHandle.weakCompareAndSetRelease</code></a></div>
</section>
</li>
<li>
<section class="detail" id="GET_AND_SET">
<h3>GET_AND_SET</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="VarHandle.AccessMode.html" title="enum class in java.lang.invoke">VarHandle.AccessMode</a></span>&nbsp;<span class="element-name">GET_AND_SET</span></div>
<div class="block">The access mode whose access is specified by the corresponding
 method
 <a href="VarHandle.html#getAndSet(java.lang.Object...)"><code>VarHandle.getAndSet</code></a></div>
</section>
</li>
<li>
<section class="detail" id="GET_AND_SET_ACQUIRE">
<h3>GET_AND_SET_ACQUIRE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="VarHandle.AccessMode.html" title="enum class in java.lang.invoke">VarHandle.AccessMode</a></span>&nbsp;<span class="element-name">GET_AND_SET_ACQUIRE</span></div>
<div class="block">The access mode whose access is specified by the corresponding
 method
 <a href="VarHandle.html#getAndSetAcquire(java.lang.Object...)"><code>VarHandle.getAndSetAcquire</code></a></div>
</section>
</li>
<li>
<section class="detail" id="GET_AND_SET_RELEASE">
<h3>GET_AND_SET_RELEASE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="VarHandle.AccessMode.html" title="enum class in java.lang.invoke">VarHandle.AccessMode</a></span>&nbsp;<span class="element-name">GET_AND_SET_RELEASE</span></div>
<div class="block">The access mode whose access is specified by the corresponding
 method
 <a href="VarHandle.html#getAndSetRelease(java.lang.Object...)"><code>VarHandle.getAndSetRelease</code></a></div>
</section>
</li>
<li>
<section class="detail" id="GET_AND_ADD">
<h3>GET_AND_ADD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="VarHandle.AccessMode.html" title="enum class in java.lang.invoke">VarHandle.AccessMode</a></span>&nbsp;<span class="element-name">GET_AND_ADD</span></div>
<div class="block">The access mode whose access is specified by the corresponding
 method
 <a href="VarHandle.html#getAndAdd(java.lang.Object...)"><code>VarHandle.getAndAdd</code></a></div>
</section>
</li>
<li>
<section class="detail" id="GET_AND_ADD_ACQUIRE">
<h3>GET_AND_ADD_ACQUIRE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="VarHandle.AccessMode.html" title="enum class in java.lang.invoke">VarHandle.AccessMode</a></span>&nbsp;<span class="element-name">GET_AND_ADD_ACQUIRE</span></div>
<div class="block">The access mode whose access is specified by the corresponding
 method
 <a href="VarHandle.html#getAndAddAcquire(java.lang.Object...)"><code>VarHandle.getAndAddAcquire</code></a></div>
</section>
</li>
<li>
<section class="detail" id="GET_AND_ADD_RELEASE">
<h3>GET_AND_ADD_RELEASE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="VarHandle.AccessMode.html" title="enum class in java.lang.invoke">VarHandle.AccessMode</a></span>&nbsp;<span class="element-name">GET_AND_ADD_RELEASE</span></div>
<div class="block">The access mode whose access is specified by the corresponding
 method
 <a href="VarHandle.html#getAndAddRelease(java.lang.Object...)"><code>VarHandle.getAndAddRelease</code></a></div>
</section>
</li>
<li>
<section class="detail" id="GET_AND_BITWISE_OR">
<h3>GET_AND_BITWISE_OR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="VarHandle.AccessMode.html" title="enum class in java.lang.invoke">VarHandle.AccessMode</a></span>&nbsp;<span class="element-name">GET_AND_BITWISE_OR</span></div>
<div class="block">The access mode whose access is specified by the corresponding
 method
 <a href="VarHandle.html#getAndBitwiseOr(java.lang.Object...)"><code>VarHandle.getAndBitwiseOr</code></a></div>
</section>
</li>
<li>
<section class="detail" id="GET_AND_BITWISE_OR_RELEASE">
<h3>GET_AND_BITWISE_OR_RELEASE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="VarHandle.AccessMode.html" title="enum class in java.lang.invoke">VarHandle.AccessMode</a></span>&nbsp;<span class="element-name">GET_AND_BITWISE_OR_RELEASE</span></div>
<div class="block">The access mode whose access is specified by the corresponding
 method
 <a href="VarHandle.html#getAndBitwiseOrRelease(java.lang.Object...)"><code>VarHandle.getAndBitwiseOrRelease</code></a></div>
</section>
</li>
<li>
<section class="detail" id="GET_AND_BITWISE_OR_ACQUIRE">
<h3>GET_AND_BITWISE_OR_ACQUIRE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="VarHandle.AccessMode.html" title="enum class in java.lang.invoke">VarHandle.AccessMode</a></span>&nbsp;<span class="element-name">GET_AND_BITWISE_OR_ACQUIRE</span></div>
<div class="block">The access mode whose access is specified by the corresponding
 method
 <a href="VarHandle.html#getAndBitwiseOrAcquire(java.lang.Object...)"><code>VarHandle.getAndBitwiseOrAcquire</code></a></div>
</section>
</li>
<li>
<section class="detail" id="GET_AND_BITWISE_AND">
<h3>GET_AND_BITWISE_AND</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="VarHandle.AccessMode.html" title="enum class in java.lang.invoke">VarHandle.AccessMode</a></span>&nbsp;<span class="element-name">GET_AND_BITWISE_AND</span></div>
<div class="block">The access mode whose access is specified by the corresponding
 method
 <a href="VarHandle.html#getAndBitwiseAnd(java.lang.Object...)"><code>VarHandle.getAndBitwiseAnd</code></a></div>
</section>
</li>
<li>
<section class="detail" id="GET_AND_BITWISE_AND_RELEASE">
<h3>GET_AND_BITWISE_AND_RELEASE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="VarHandle.AccessMode.html" title="enum class in java.lang.invoke">VarHandle.AccessMode</a></span>&nbsp;<span class="element-name">GET_AND_BITWISE_AND_RELEASE</span></div>
<div class="block">The access mode whose access is specified by the corresponding
 method
 <a href="VarHandle.html#getAndBitwiseAndRelease(java.lang.Object...)"><code>VarHandle.getAndBitwiseAndRelease</code></a></div>
</section>
</li>
<li>
<section class="detail" id="GET_AND_BITWISE_AND_ACQUIRE">
<h3>GET_AND_BITWISE_AND_ACQUIRE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="VarHandle.AccessMode.html" title="enum class in java.lang.invoke">VarHandle.AccessMode</a></span>&nbsp;<span class="element-name">GET_AND_BITWISE_AND_ACQUIRE</span></div>
<div class="block">The access mode whose access is specified by the corresponding
 method
 <a href="VarHandle.html#getAndBitwiseAndAcquire(java.lang.Object...)"><code>VarHandle.getAndBitwiseAndAcquire</code></a></div>
</section>
</li>
<li>
<section class="detail" id="GET_AND_BITWISE_XOR">
<h3>GET_AND_BITWISE_XOR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="VarHandle.AccessMode.html" title="enum class in java.lang.invoke">VarHandle.AccessMode</a></span>&nbsp;<span class="element-name">GET_AND_BITWISE_XOR</span></div>
<div class="block">The access mode whose access is specified by the corresponding
 method
 <a href="VarHandle.html#getAndBitwiseXor(java.lang.Object...)"><code>VarHandle.getAndBitwiseXor</code></a></div>
</section>
</li>
<li>
<section class="detail" id="GET_AND_BITWISE_XOR_RELEASE">
<h3>GET_AND_BITWISE_XOR_RELEASE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="VarHandle.AccessMode.html" title="enum class in java.lang.invoke">VarHandle.AccessMode</a></span>&nbsp;<span class="element-name">GET_AND_BITWISE_XOR_RELEASE</span></div>
<div class="block">The access mode whose access is specified by the corresponding
 method
 <a href="VarHandle.html#getAndBitwiseXorRelease(java.lang.Object...)"><code>VarHandle.getAndBitwiseXorRelease</code></a></div>
</section>
</li>
<li>
<section class="detail" id="GET_AND_BITWISE_XOR_ACQUIRE">
<h3>GET_AND_BITWISE_XOR_ACQUIRE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="VarHandle.AccessMode.html" title="enum class in java.lang.invoke">VarHandle.AccessMode</a></span>&nbsp;<span class="element-name">GET_AND_BITWISE_XOR_ACQUIRE</span></div>
<div class="block">The access mode whose access is specified by the corresponding
 method
 <a href="VarHandle.html#getAndBitwiseXorAcquire(java.lang.Object...)"><code>VarHandle.getAndBitwiseXorAcquire</code></a></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="VarHandle.AccessMode.html" title="enum class in java.lang.invoke">VarHandle.AccessMode</a>[]</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum class, in the order they are declared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="VarHandle.AccessMode.html" title="enum class in java.lang.invoke">VarHandle.AccessMode</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="../String.html" title="class in java.lang">String</a>&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this class with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this class.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code><a href="../IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if this enum class has no constant with the specified name</dd>
<dd><code><a href="../NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="methodName()">
<h3>methodName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">methodName</span>()</div>
<div class="block">Returns the <code>VarHandle</code> signature-polymorphic method name
 associated with this <code>AccessMode</code> value.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the signature-polymorphic method name</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#valueFromMethodName(java.lang.String)"><code>valueFromMethodName(java.lang.String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueFromMethodName(java.lang.String)">
<h3>valueFromMethodName</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="VarHandle.AccessMode.html" title="enum class in java.lang.invoke">VarHandle.AccessMode</a></span>&nbsp;<span class="element-name">valueFromMethodName</span><wbr><span class="parameters">(<a href="../String.html" title="class in java.lang">String</a>&nbsp;methodName)</span></div>
<div class="block">Returns the <code>AccessMode</code> value associated with the specified
 <code>VarHandle</code> signature-polymorphic method name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>methodName</code> - the signature-polymorphic method name</dd>
<dt>Returns:</dt>
<dd>the <code>AccessMode</code> value</dd>
<dt>Throws:</dt>
<dd><code><a href="../IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if there is no <code>AccessMode</code>
         value associated with method name (indicating the method
         name does not correspond to a <code>VarHandle</code>
         signature-polymorphic method name).</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#methodName()"><code>methodName()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.9+11-LTS-201 --></small></p>
</footer>
</div>
</div>
</body>
</html>
