<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class java.io.ObjectOutputStream (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.io, class: ObjectOutputStream">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ObjectOutputStream.html" title="class in java.io">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class java.io.ObjectOutputStream" class="title">Uses of Class<br>java.io.ObjectOutputStream</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ObjectOutputStream.html" title="class in java.io">ObjectOutputStream</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#java.awt">java.awt</a></div>
<div class="col-last even-row-color">
<div class="block">Contains all of the classes for creating user interfaces and for painting
 graphics and images.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.beans.beancontext">java.beans.beancontext</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides classes and interfaces relating to bean context.</div>
</div>
<div class="col-first even-row-color"><a href="#javax.swing.text">javax.swing.text</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes and interfaces that deal with editable and noneditable text
 components.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="java.awt">
<h2>Uses of <a href="../ObjectOutputStream.html" title="class in java.io">ObjectOutputStream</a> in <a href="../../../../java.desktop/java/awt/package-summary.html">java.awt</a></h2>
<div class="caption"><span>Methods in <a href="../../../../java.desktop/java/awt/package-summary.html">java.awt</a> with parameters of type <a href="../ObjectOutputStream.html" title="class in java.io">ObjectOutputStream</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AWTEventMulticaster.</span><code><a href="../../../../java.desktop/java/awt/AWTEventMulticaster.html#save(java.io.ObjectOutputStream,java.lang.String,java.util.EventListener)" class="member-name-link">save</a><wbr>(<a href="../ObjectOutputStream.html" title="class in java.io">ObjectOutputStream</a>&nbsp;s,
 <a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;k,
 <a href="../../util/EventListener.html" title="interface in java.util">EventListener</a>&nbsp;l)</code></div>
<div class="col-last even-row-color">
<div class="block">Saves a Serializable listener chain to a serialization stream.</div>
</div>
<div class="col-first odd-row-color"><code>protected void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AWTEventMulticaster.</span><code><a href="../../../../java.desktop/java/awt/AWTEventMulticaster.html#saveInternal(java.io.ObjectOutputStream,java.lang.String)" class="member-name-link">saveInternal</a><wbr>(<a href="../ObjectOutputStream.html" title="class in java.io">ObjectOutputStream</a>&nbsp;s,
 <a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;k)</code></div>
<div class="col-last odd-row-color">
<div class="block">Serialization support.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.beans.beancontext">
<h2>Uses of <a href="../ObjectOutputStream.html" title="class in java.io">ObjectOutputStream</a> in <a href="../../../../java.desktop/java/beans/beancontext/package-summary.html">java.beans.beancontext</a></h2>
<div class="caption"><span>Methods in <a href="../../../../java.desktop/java/beans/beancontext/package-summary.html">java.beans.beancontext</a> with parameters of type <a href="../ObjectOutputStream.html" title="class in java.io">ObjectOutputStream</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BeanContextServicesSupport.</span><code><a href="../../../../java.desktop/java/beans/beancontext/BeanContextServicesSupport.html#bcsPreSerializationHook(java.io.ObjectOutputStream)" class="member-name-link">bcsPreSerializationHook</a><wbr>(<a href="../ObjectOutputStream.html" title="class in java.io">ObjectOutputStream</a>&nbsp;oos)</code></div>
<div class="col-last even-row-color">
<div class="block">called from BeanContextSupport writeObject before it serializes the
 children ...</div>
</div>
<div class="col-first odd-row-color"><code>protected void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BeanContextSupport.</span><code><a href="../../../../java.desktop/java/beans/beancontext/BeanContextSupport.html#bcsPreSerializationHook(java.io.ObjectOutputStream)" class="member-name-link">bcsPreSerializationHook</a><wbr>(<a href="../ObjectOutputStream.html" title="class in java.io">ObjectOutputStream</a>&nbsp;oos)</code></div>
<div class="col-last odd-row-color">
<div class="block">called by writeObject after defaultWriteObject() but prior to
 serialization of currently serializable children.</div>
</div>
<div class="col-first even-row-color"><code>protected final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BeanContextSupport.</span><code><a href="../../../../java.desktop/java/beans/beancontext/BeanContextSupport.html#serialize(java.io.ObjectOutputStream,java.util.Collection)" class="member-name-link">serialize</a><wbr>(<a href="../ObjectOutputStream.html" title="class in java.io">ObjectOutputStream</a>&nbsp;oos,
 <a href="../../util/Collection.html" title="interface in java.util">Collection</a>&lt;?&gt;&nbsp;coll)</code></div>
<div class="col-last even-row-color">
<div class="block">Used by writeObject to serialize a Collection.</div>
</div>
<div class="col-first odd-row-color"><code>final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BeanContextSupport.</span><code><a href="../../../../java.desktop/java/beans/beancontext/BeanContextSupport.html#writeChildren(java.io.ObjectOutputStream)" class="member-name-link">writeChildren</a><wbr>(<a href="../ObjectOutputStream.html" title="class in java.io">ObjectOutputStream</a>&nbsp;oos)</code></div>
<div class="col-last odd-row-color">
<div class="block">Used to serialize all children of
 this <code>BeanContext</code>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.swing.text">
<h2>Uses of <a href="../ObjectOutputStream.html" title="class in java.io">ObjectOutputStream</a> in <a href="../../../../java.desktop/javax/swing/text/package-summary.html">javax.swing.text</a></h2>
<div class="caption"><span>Methods in <a href="../../../../java.desktop/javax/swing/text/package-summary.html">javax.swing.text</a> with parameters of type <a href="../ObjectOutputStream.html" title="class in java.io">ObjectOutputStream</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StyleContext.</span><code><a href="../../../../java.desktop/javax/swing/text/StyleContext.html#writeAttributes(java.io.ObjectOutputStream,javax.swing.text.AttributeSet)" class="member-name-link">writeAttributes</a><wbr>(<a href="../ObjectOutputStream.html" title="class in java.io">ObjectOutputStream</a>&nbsp;out,
 <a href="../../../../java.desktop/javax/swing/text/AttributeSet.html" title="interface in javax.swing.text">AttributeSet</a>&nbsp;a)</code></div>
<div class="col-last even-row-color">
<div class="block">Context-specific handling of writing out attributes</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StyleContext.</span><code><a href="../../../../java.desktop/javax/swing/text/StyleContext.html#writeAttributeSet(java.io.ObjectOutputStream,javax.swing.text.AttributeSet)" class="member-name-link">writeAttributeSet</a><wbr>(<a href="../ObjectOutputStream.html" title="class in java.io">ObjectOutputStream</a>&nbsp;out,
 <a href="../../../../java.desktop/javax/swing/text/AttributeSet.html" title="interface in javax.swing.text">AttributeSet</a>&nbsp;a)</code></div>
<div class="col-last odd-row-color">
<div class="block">Writes a set of attributes to the given object stream
 for the purpose of serialization.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.9+11-LTS-201 --></small></p>
</footer>
</div>
</div>
</body>
</html>
