<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>ModuleDescriptor.Exports (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.lang.module, class: ModuleDescriptor, class: Exports">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.lang.module.ModuleDescriptor.Exports class">
<meta name="keywords" content="modifiers()">
<meta name="keywords" content="isQualified()">
<meta name="keywords" content="source()">
<meta name="keywords" content="targets()">
<meta name="keywords" content="compareTo()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="toString()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ModuleDescriptor.Exports.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.lang.module</a></div>
<h1 title="Class ModuleDescriptor.Exports" class="title">Class ModuleDescriptor.Exports</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="../Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance">java.lang.module.ModuleDescriptor.Exports</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="ModuleDescriptor.Exports.html" title="class in java.lang.module">ModuleDescriptor.Exports</a>&gt;</code></dd>
</dl>
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><a href="ModuleDescriptor.html" title="class in java.lang.module">ModuleDescriptor</a></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static final class </span><span class="element-name type-name-label">ModuleDescriptor.Exports</span>
<span class="extends-implements">extends <a href="../Object.html" title="class in java.lang">Object</a>
implements <a href="../Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="ModuleDescriptor.Exports.html" title="class in java.lang.module">ModuleDescriptor.Exports</a>&gt;</span></div>
<div class="block"><p> A package exported by a module, may be qualified or unqualified. </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>9</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="ModuleDescriptor.html#exports()"><code>ModuleDescriptor.exports()</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="ModuleDescriptor.Exports.Modifier.html" class="type-name-link" title="enum class in java.lang.module">ModuleDescriptor.Exports.Modifier</a></code></div>
<div class="col-last even-row-color">
<div class="block">A modifier on an exported package.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#compareTo(java.lang.module.ModuleDescriptor.Exports)" class="member-name-link">compareTo</a><wbr>(<a href="ModuleDescriptor.Exports.html" title="class in java.lang.module">ModuleDescriptor.Exports</a>&nbsp;that)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Compares this module export to another.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="../Object.html" title="class in java.lang">Object</a>&nbsp;ob)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests this module export for equality with the given object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Computes a hash code for this module export.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isQualified()" class="member-name-link">isQualified</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns <code>true</code> if this is a qualified export.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="ModuleDescriptor.Exports.Modifier.html" title="enum class in java.lang.module">ModuleDescriptor.Exports.Modifier</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#modifiers()" class="member-name-link">modifiers</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the set of modifiers.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../String.html" title="class in java.lang">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#source()" class="member-name-link">source</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the package name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../String.html" title="class in java.lang">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#targets()" class="member-name-link">targets</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">For a qualified export, returns the non-empty and immutable set
 of the module names to which the package is exported.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../String.html" title="class in java.lang">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a string describing the exported package.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="../Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../Object.html#clone()">clone</a>, <a href="../Object.html#finalize()">finalize</a>, <a href="../Object.html#getClass()">getClass</a>, <a href="../Object.html#notify()">notify</a>, <a href="../Object.html#notifyAll()">notifyAll</a>, <a href="../Object.html#wait()">wait</a>, <a href="../Object.html#wait(long)">wait</a>, <a href="../Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="modifiers()">
<h3>modifiers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="ModuleDescriptor.Exports.Modifier.html" title="enum class in java.lang.module">ModuleDescriptor.Exports.Modifier</a>&gt;</span>&nbsp;<span class="element-name">modifiers</span>()</div>
<div class="block">Returns the set of modifiers.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A possibly-empty unmodifiable set of modifiers</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isQualified()">
<h3>isQualified</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isQualified</span>()</div>
<div class="block">Returns <code>true</code> if this is a qualified export.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if this is a qualified export</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="source()">
<h3>source</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">source</span>()</div>
<div class="block">Returns the package name.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The package name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="targets()">
<h3>targets</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../String.html" title="class in java.lang">String</a>&gt;</span>&nbsp;<span class="element-name">targets</span>()</div>
<div class="block">For a qualified export, returns the non-empty and immutable set
 of the module names to which the package is exported. For an
 unqualified export, returns an empty set.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The set of target module names or for an unqualified
         export, an empty set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="compareTo(java.lang.module.ModuleDescriptor.Exports)">
<h3>compareTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">compareTo</span><wbr><span class="parameters">(<a href="ModuleDescriptor.Exports.html" title="class in java.lang.module">ModuleDescriptor.Exports</a>&nbsp;that)</span></div>
<div class="block">Compares this module export to another.

 <p> Two <code>Exports</code> objects are compared by comparing the package
 names lexicographically. Where the packages names are equal then the
 sets of modifiers are compared in the same way that module modifiers
 are compared (see <a href="ModuleDescriptor.html#compareTo(java.lang.module.ModuleDescriptor)"><code>ModuleDescriptor.compareTo</code></a>). Where the package names are equal and
 the set of modifiers are equal then the set of target modules are
 compared. This is done by sorting the names of the target modules
 in ascending order, and according to their natural ordering, and then
 comparing the corresponding elements lexicographically. Where the
 sets differ in size, and the larger set contains all elements of the
 smaller set, then the larger set is considered to succeed the smaller
 set. </p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Comparable.html#compareTo(T)">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="../Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="ModuleDescriptor.Exports.html" title="class in java.lang.module">ModuleDescriptor.Exports</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>that</code> - The module export to compare</dd>
<dt>Returns:</dt>
<dd>A negative integer, zero, or a positive integer if this module
         export is less than, equal to, or greater than the given
         export dependence</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<div class="block">Computes a hash code for this module export.

 <p> The hash code is based upon the modifiers, the package name,
 and for a qualified export, the set of modules names to which the
 package is exported. It satisfies the general contract of the
 <a href="../Object.html#hashCode()"><code>Object.hashCode</code></a> method.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../Object.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../Object.html" title="class in java.lang">Object</a></code></dd>
<dt>Returns:</dt>
<dd>The hash-code value for this module export</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../Object.html#equals(java.lang.Object)"><code>Object.equals(java.lang.Object)</code></a></li>
<li><a href="../System.html#identityHashCode(java.lang.Object)"><code>System.identityHashCode(java.lang.Object)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="../Object.html" title="class in java.lang">Object</a>&nbsp;ob)</span></div>
<div class="block">Tests this module export for equality with the given object.

 <p> If the given object is not an <code>Exports</code> then this method
 returns <code>false</code>. Two module exports objects are equal if their
 set of modifiers is equal, the package names are equal and the set
 of target module names is equal. </p>

 <p> This method satisfies the general contract of the <a href="../Object.html#equals(java.lang.Object)"><code>Object.equals</code></a> method. </p></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../Object.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../Object.html" title="class in java.lang">Object</a></code></dd>
<dt>Parameters:</dt>
<dd><code>ob</code> - the object to which this object is to be compared</dd>
<dt>Returns:</dt>
<dd><code>true</code> if, and only if, the given object is a module
          dependence that is equal to this module dependence</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../Object.html#hashCode()"><code>Object.hashCode()</code></a></li>
<li><a href="../../util/HashMap.html" title="class in java.util"><code>HashMap</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Returns a string describing the exported package.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../Object.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../Object.html" title="class in java.lang">Object</a></code></dd>
<dt>Returns:</dt>
<dd>A string describing the exported package</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.9+11-LTS-201 --></small></p>
</footer>
</div>
</div>
</body>
</html>
